<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenconggu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Some uncommon linux commands usages.  Heredoc sudo bash -c lvm static IP if eval screen shopt(bash) …  to be continued…">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux不基础用法">
<meta property="og:url" content="https://wenconggu.github.io/2023/10/06/Linux%E4%B8%8D%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="G&#39;s Essays">
<meta property="og:description" content="Some uncommon linux commands usages.  Heredoc sudo bash -c lvm static IP if eval screen shopt(bash) …  to be continued…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-06T23:06:00.000Z">
<meta property="article:modified_time" content="2024-04-12T06:13:02.000Z">
<meta property="article:author" content="G!">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wenconggu.github.io/2023/10/06/Linux%E4%B8%8D%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wenconggu.github.io/2023/10/06/Linux%E4%B8%8D%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/","path":"2023/10/06/Linux不基础用法/","title":"Linux不基础用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux不基础用法 | G's Essays</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">G's Essays</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi~ :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">37</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heredoc"><span class="nav-number">1.</span> <span class="nav-text">Heredoc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo"><span class="nav-number">2.</span> <span class="nav-text">sudo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86%EF%BC%9Alvm"><span class="nav-number">3.</span> <span class="nav-text">磁盘管理：lvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">4.</span> <span class="nav-text">ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">问题记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screen"><span class="nav-number">5.</span> <span class="nav-text">screen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81IP"><span class="nav-number">6.</span> <span class="nav-text">静态IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">7.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">条件判断格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E6%96%AD"><span class="nav-number">7.2.</span> <span class="nav-text">字符串判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-%E5%88%A4%E6%96%AD%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">7.3.</span> <span class="nav-text">test 判断的逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-number">7.4.</span> <span class="nav-text">文件判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eval-%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">eval 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shopt-Bash"><span class="nav-number">9.</span> <span class="nav-text">shopt (Bash)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="G!"
      src="/../image/about/Tom.jpeg">
  <p class="site-author-name" itemprop="name">G!</p>
  <div class="site-description" itemprop="description">You're reading some of my jottings.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/aakashi" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;aakashi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2806933728@qq.com" title="E-Mail → mailto:2806933728@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wenconggu.github.io/2023/10/06/Linux%E4%B8%8D%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../image/about/Tom.jpeg">
      <meta itemprop="name" content="G!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G's Essays">
      <meta itemprop="description" content="You're reading some of my jottings.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux不基础用法 | G's Essays">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux不基础用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-06 23:06:00" itemprop="dateCreated datePublished" datetime="2023-10-06T23:06:00+00:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-12 06:13:02" itemprop="dateModified" datetime="2024-04-12T06:13:02+00:00">2024-04-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Some uncommon linux commands usages.</strong></p>
<ul>
<li>Heredoc</li>
<li>sudo bash -c</li>
<li>lvm</li>
<li>static IP</li>
<li>if</li>
<li>eval</li>
<li>screen</li>
<li>shopt(bash)</li>
<li>…</li>
</ul>
<p><em>to be continued…</em></p>
<span id="more"></span>


<h2 id="Heredoc"><a href="#Heredoc" class="headerlink" title="Heredoc"></a>Heredoc</h2><p>作为输入重定向，heredoc具有很高的自由度。使用场景是在某些情况下需要给命令传入一个文本或者一系列内容作为参数，比如设置镜像时需要将一大堆的网站地址写入某个文件，这时在写脚本时就可以使用heredoc。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[COMMAND] &lt;&lt;[-] [&#x27;EOF&#x27; | EOF]</span><br><span class="line">  CONTEXT</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>在出入重定向符号 <code>&lt;&lt;</code> 后面加上减号 <code>-</code> 将使所有前导制表符被忽略。这样就可以在Shell程序脚本编写内容时使用缩进。不允许使用前导空格字符，只能使用制表符。</p>
<p><code>EOF</code>是结束标识符，可以是任何字符串，但一般使用“EOF（End of File）”。单引号是可选的，表示是否转译变量。比如在<code>CONTEXT</code>中包含的环境变量，EOF不带单引号会被转换为相应的值，带单引号会将其视作一个字符串。</p>
<p><code>CONTEXT</code> 的内容可以包含字符串，变量，命令和任何其他类型的输入。CONTEXT最后一行以结束标识符结尾。分隔符前面不允许有空格。</p>
<p>作为输入重定向，它当然是与接受输入的<code>COMMAND</code>配合才能发挥作用，比如<code>tee</code>、<code>cat</code>等，结合输出重定向<code>&gt;</code>、<code>&gt;&gt;</code>将内容写入某些文档。</p>
<p>需要注意的是，<code>echo</code>命令并不接受输入重定向，因此一般不与heredoc结合使用。但是<code>echo</code>也可以使用引号包含进换行符以达到相同的作用，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;this is line 1</span><br><span class="line">this is line \&#x27;2\&#x27;</span><br><span class="line">this is line 3&#x27; &gt;&gt; somefile.txt</span><br></pre></td></tr></table></figure>

<p>其中出现了引号就要转译，这也是不方便的地方，需要使用诸如<code>\n</code>之类的还需要使用<code>-e</code>参数。</p>
<h2 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h2><p>很多时候，非管理员时要写入某些管理员文件我们会想当然地认为使用<code>sudo</code>，即：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo echo &quot;something&quot; &gt;&gt; somefile</span><br></pre></td></tr></table></figure>

<p>但是依然会发现有“Permission denied”的提醒。这是因为<code>sudo</code>仅仅给了<code>echo</code>命令管理员权限，<code>&gt;&gt;</code>重定向时依然没有相应权限。解决办法很多：</p>
<ol>
<li>切换到管理员身份<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure></li>
<li>使用管道和<code>tee</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;something&quot; | sudo tee somefile</span><br></pre></td></tr></table></figure></li>
<li>使用<code>sh -c</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &quot;echo &quot;something&quot; &gt;&gt; somefile&quot;</span><br></pre></td></tr></table></figure>
<code>sh</code>的<code>-c</code>选项就是<code>--cmd</code>，表示使用<code>sh</code>以命令格式运行后面的字符串，因此只要给<code>sh</code>权限即可。</li>
</ol>
<h2 id="磁盘管理：lvm"><a href="#磁盘管理：lvm" class="headerlink" title="磁盘管理：lvm"></a>磁盘管理：lvm</h2><p>听说磁盘管理对于企业而言似乎不重要，因为企业一般一次买一大块硬盘够用好几年。但是我觉得磁盘管理是很重要的，万一磁盘坏了怎么办？有时候想存一些东西又不想影响其他数据怎么办？对于个人用户怎么办？毕竟我还是很喜欢linux的。</p>
<p>物理磁盘管理很简单：找到对应设备，通常命名是sda、sdb…，使用<code>fdisk sda</code>按照提示操作分区，写入文件系统再挂载就可以了。</p>
<p>比较有意思的是lvm，它的结构如下:</p>
<img data-src=image.png title="图片来源 linux中国">

<p>多了几层比较抽象的概念，但是很好理解：我们有一块硬盘，首先类似地需要对其进行分区，使得系统能够识别这块硬盘，这就是PV；为了使得lvm能够扩容，而且更重要的是，lvm可以使用不同的物理硬盘，我们需要将这些物理硬盘统一起来，告诉系统，下次lvm要扩容，就从这些硬盘里面抽空间，这就是卷组；创建好卷组之后，就可以从卷组中创建lvm。</p>
<p>理解了抽象概念之后就可以很好地理解相关的命令了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sda # 创建分区</span><br><span class="line">pvcreate /dev/sda1</span><br><span class="line">pvcreate /dev/sda2 # 创建物理卷</span><br><span class="line">vgcreate vg-name /dev/sda1 /dev/sda2 # 创建卷组</span><br><span class="line">lvcreate -L 100M -n lv-name vg-name # 创建逻辑卷，指定大小100M</span><br><span class="line">mkfs.ext4 lv-name # 写入文件系统</span><br><span class="line">mount lv-name dir # 挂载</span><br></pre></td></tr></table></figure>

<p>lvm创建的每一步都可以使用<code>*display</code>命令检查自己的操作，<code>*remove</code>删除创建的内容，即：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pvdisply</span><br><span class="line">pvremove /dev/sda2/</span><br><span class="line">vgdisplay</span><br><span class="line">vgremove vg-name</span><br><span class="line">lvdisplay</span><br><span class="line">lv remove lv-name # 删除前要先卸载</span><br></pre></td></tr></table></figure>

<p>扩容lvm：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置卷的大小为200M</span></span><br><span class="line">lvresize -L 200M /dev/vg-name/lv-name</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">接下来，检查磁盘错误</span></span><br><span class="line"> e2fsck -f /dev/vg-name/lv-name</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行以下命令扩展文件系统以后，ext4信息就更新了</span></span><br><span class="line">resize2fs /dev/vg-name/lv-name </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证</span></span><br><span class="line">lvdisplay </span><br></pre></td></tr></table></figure>
<p>以上就是完整的操作流程。事实上，现在有很多可视化做的很好地磁盘管理工具，比如ubuntu的Gparted，可以使用<code>sudo apt install gparted</code>安装，只要熟悉磁盘管理的流程，操作就不成问题。</p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>ssh可方便地远程连接服务器，是一个很好用的工具。ubuntu自带，mac和windows似乎要下载。</p>
<p>首先明白ssh也是client-server架构，服务器是server,登陆方是client,很常见，比如docker也是这样。</p>
<p>ssh会在当前用户的根目录下生成一个<code>.ssh</code>文件夹，里面存放着<code>authorized_keys</code>，<code>config</code>，<code>github</code>，<code>known_hosts</code>和密钥文件。其中<code>config</code>文件配置了一些服务的别名、地址、验证文件等信息，是常常要用到的文件。<code>authorized_keys</code>是服务端存储已知客户端公钥的文件，如果一个客户端公钥存在于这个文件中，那么客户端就可以凭借相应的私钥登陆。</p>
<p>同时，linux系统下会有一个<code>/etc/ssh/</code>目录，里面有一个<code>sshd_config</code>文件，是服务端守护进程的配置文件，里面包含监听地址、监听端口、允许验证次数、是否允许root账户登录等等信息。配置它属于高阶玩法。</p>
<p>一个简单的登陆流程不需要过多的配置，只需要知道主机的地址、用户名、密码即可，格式为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@hostname -p 22</span><br></pre></td></tr></table></figure>

<p>参数<code>-p</code>表示指定端口，一般ssh默认是22，要使用其他端口，要确服务端防火墙打开，也就是确保客户端有权限访问服务端的这个端口，同时在 <code>/etc/ssh/sshd_config</code> 中添加一项 <code>Port 22222</code>。可以添加多个端口，只需要确保不会冲突就行，服务器会同时监听这些端口。客户端使用的端口是全权交给操作系统分配的。注意 ssh 协议是基于 TCP 协议的，理解了 TCP 协议就大致理解了 ssh 协议。</p>
<p>每次都要这样操作会很麻烦，于是可以配置<code>config</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host nickname</span><br><span class="line">Hostname address</span><br><span class="line">IdentityFile ~/.ssh/key_name</span><br><span class="line">User user</span><br></pre></td></tr></table></figure>

<p><code>key_name</code>是在使用<code>ssh-keygen</code>命令时指定的密钥名，如果没有指定名称就不需要配置上面的文件，但是如果下次再生成密钥时就会覆盖，所以一般是需要配置一次的。<code>ssh-keygen</code>可选参数常用的<code>-t</code>指定加密类型，<code>-b</code>指定比特位，<code>-m</code>指定描述信息。</p>
<p>然后就可以使用<code>ssh-copy-id -i ~/.ssh/key_name nickname</code>命令方便地传输密钥，不需要手动复制公钥。输入命令后就可以完成传输，此后就可以使用<code>nickname</code>直接登陆主机。</p>
<p>为了方便地实现主机与本机的文件交换，可以使用<code>scp [-r] src dist</code>。路径中服务端的路径要写全，比如<code>nickname:~/myfile</code>，复制目录时要使用参数<code>-r</code>。在mac段有一个可视化的工具叫做transmit,很方便。</p>
<p>还有一个实用命令 <code>rsync [-r] src dist</code>，它的使用方式与 <code>scp</code> 命令十分相似，其作用是同步文件，如果文件不存在就创建，使用 <code>-r</code> 参数以同步多个文件。注意，针对目录的操作中，如果目录后面带有 <code>/</code> 则表示同步目录中的每一个文件，而目录本身不会传输，操作后目标位置仅会同步几个文件，不带 <code>/</code> 则表示传输整个目录，操作过后目标目录下会多出一个源目录。</p>
<p>在 Mac 系统中传输文件时总会多出一个 <code>.DS_Store</code> 文件，这时 Mac 系统特有的，每个文件夹下都会存在的文件，如果简单使用 <code>-r</code> 参数就会连带着这个文件一同复制。为了忽视这个文件，可以使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync  --exclude=<span class="string">&quot;.DS_Store&quot;</span> -r src dist</span><br></pre></td></tr></table></figure>

<p>可以将 <code>alias rsync=&quot;rsync --exclude=&#39;.DS_Store&#39;&quot;</code> 写入 <code>~/.bashrc</code> 或者 <code>~/.zshrc</code> 中，以方便使用。Mac 中默认的 Terminal 是 zsh，所以一般写入 <code>~/.zshrc</code> 即可。</p>
<p>这个命令还有几个比较好用的参数：<code>-z</code>传输时压缩文件，减少传输数据量。<code>-u</code>仅传输更新过的文件。<code>-e</code> 参数用于指定要使用的远程 shell 程序。通常情况下默认使用 SSH 来进行远程传输，因此 <code>-e</code> 参数通常用于指定 SSH 连接的相关选项，比如指定端口号、指定私钥等。</p>
<p><strong>注意事项</strong>：</p>
<p>在 <code>config</code> 文件中设置了主机别名后，要注意这个文件是放在哪个用户根目录中。比如在 <code>user1</code> 的根目录也就是 <code>/home/user1/.ssh</code> 目录下的 <code>config</code> 文件仅对 <code>user1</code> 用户有效，在使用别名时会在用户根目录下的 <code>.ssh</code> 目录中寻找 <code>config</code> 文件并解析，因此在一个用户目录下配置的别名其他用户就无法使用。要配置所有用户都可以使用的别名，要在 <code>/etc/ssh/</code> 目录下寻找类似的对应配置文件。</p>
<h3 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h3><p>在使用远程登录 shell 时，可能会遇到某些权限问题。比如我遇到过使用 ssh 链接时，推送更改到 Github 时会出现无仓库权限的提示，但是本地推送就没有问题。我的 GitHub 配置也绝对没有问题。</p>
<p>这个问题我还没有找到原因。但是这也提醒我 ssh 登录与一般登录方式不能完全等价。</p>
<h2 id="screen"><a href="#screen" class="headerlink" title="screen"></a><code>screen</code></h2><p>既然使用了 ssh 远程命令，也可以了解一下 <code>screen</code> 命令。</p>
<p><code>screen</code> 是一个在 Linux 和 Unix 系统中常用的终端复用工具，它允许用户在单个终端窗口中同时运行多个终端会话。通过 <code>screen</code> 命令，用户可以创建多个虚拟终端，每个虚拟终端可以独立运行命令，而且用户可以在这些虚拟终端之间自由切换。</p>
<p>以下是 <code>screen</code> 命令的一些常用功能和用法：</p>
<ul>
<li>启动一个新的 <code>screen</code> 会话：</li>
</ul>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个带有自定义名称的 <code>screen</code> 会话：</li>
</ul>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S session_name</span><br></pre></td></tr></table></figure>

<ul>
<li>列出当前所有的 <code>screen</code> 会话：</li>
</ul>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -<span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<ul>
<li>重新连接到一个已存在的 <code>screen</code> 会话：</li>
</ul>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -r session_id</span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>screen</code> 会话中快捷键：</li>
</ul>
<ul>
<li>按下 <code>Ctrl+A</code> 后，再按下 <code>C</code> 键可以创建一个新的终端窗口。</li>
<li>按下 <code>Ctrl+A</code> 后，再按下 <code>N</code> 键可以切换到下一个终端窗口。</li>
<li>按下 <code>Ctrl+A</code> 后，再按下 <code>P</code> 键可以切换到上一个终端窗口。</li>
<li>按下 <code>Ctrl+A</code> 后，再按下 <code>D</code> 键可以暂时断开当前 <code>screen</code> 会话，但会话仍在后台运行。</li>
<li>按下 <code>Ctrl+A</code> 后，再按下 <code>K</code> 键可以关闭当前终端窗口。</li>
</ul>
<p><code>screen</code> 命令非常有用，特别是在远程连接服务器时，可以保持会话的持久性，即使网络连接断开也能够重新连接到之前的会话。通过 <code>screen</code>，用户可以更高效地管理多个终端会话。</p>
<h2 id="静态IP"><a href="#静态IP" class="headerlink" title="静态IP"></a>静态IP</h2><p>静态IP的配置可以在路由器上设置，但是需要管理员权限。介绍一下ubuntu18以后的版本怎么配置，演示使用的是22.04的长期支持版，操作都相同。</p>
<p>配置文件在<code>/etc/netplan</code>目录下的<code>00-installer-config.yaml</code>文件，查看和修改中这个文件需要管理员权限。默认的文件内容如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">sudo <span class="built_in">cat</span> /etc/netplan/00-installer-config.yaml</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This is the network config written by <span class="string">&#x27;subiquity&#x27;</span></span></span><br><span class="line">network:</span><br><span class="line">  ethernets:</span><br><span class="line">    ens160:</span><br><span class="line">      dhcp4: true</span><br><span class="line">  version: 2</span><br></pre></td></tr></table></figure>

<p>可以看到使用了DHCP自动获取IP。将其修改为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This is the network config written by <span class="string">&#x27;subiquity&#x27;</span></span></span><br><span class="line">network:</span><br><span class="line">  ethernets:</span><br><span class="line">    ens160:</span><br><span class="line">      dhcp4: false</span><br><span class="line">      addresses: </span><br><span class="line">        - 192.168.1.106/24</span><br><span class="line">      routes:</span><br><span class="line">        - to: default</span><br><span class="line">          via: 192.168.1.1</span><br><span class="line">      nameservers:</span><br><span class="line">          addresses: </span><br><span class="line">            - 8.8.8.8</span><br><span class="line">            - 114.114.114.114</span><br><span class="line">  version: 2</span><br></pre></td></tr></table></figure>

<p>这是一个<code>.yaml</code>文件，注意空格和缩进。几个参数需要解释一下：</p>
<ol>
<li><p><code>dhcp4</code>，显然需要设定为<code>false</code>以关闭dhcp服务。</p>
</li>
<li><p><code>addresses</code>，需要设置的静态IP地址，最好和当前的IP地址一样。查看方法是使用<code>ifconfig</code>命令，如果现实没有该命令就使用<code>sudo apt install net-tools</code>安装。输入命令后需要找到正确的网卡，比如如下结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">ifconfig</span> </span><br><span class="line">ens160: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">     inet 192.168.1.106  netmask 255.255.255.0  broadcast 192.168.1.255</span><br><span class="line">     inet6 fe80::20c:29ff:fe9b:b6cb  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">     ether 00:0c:29:9b:b6:cb  txqueuelen 1000  (以太网)</span><br><span class="line">     RX packets 933  bytes 160830 (160.8 KB)</span><br><span class="line">     RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">     TX packets 261  bytes 45010 (45.0 KB)</span><br><span class="line">     TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line">     device interrupt 46  memory 0x3fe00000-3fe20000  </span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">     inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">     inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">     loop  txqueuelen 1000  (本地环回)</span><br><span class="line">     RX packets 112  bytes 8532 (8.5 KB)</span><br><span class="line">     RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">     TX packets 112  bytes 8532 (8.5 KB)</span><br><span class="line">     TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<p>就需要找到网卡<code>ens160</code>，找到其中的的配置。可以看到这里的IP是<code>192.168.1.106</code>，掩码为<code>255.255.255.0</code>，因此就在静态IP中配置为<code>192.168.1.106/24</code>。</p>
</li>
<li><p><code>routes</code>，配置网关，可以使用<code>route -n</code>查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">route -n</span></span><br><span class="line">内核 IP 路由表</span><br><span class="line">目标            网关            子网掩码        标志  跃点   引用  使用 接口</span><br><span class="line">0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 ens160</span><br><span class="line">192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 ens160</span><br></pre></td></tr></table></figure>

<p>目标为<code>0.0.0.0</code>就代表“整个互联网”，它所对应的网关就是我们需要配置的网关。网关一般就是当前网段的1号IP，但是有一些特殊的路由器厂商会设置为其他的地址，最好还是看着命令来。</p>
</li>
<li><p><code>nameservers</code>，配置DNS服务器。</p>
</li>
</ol>
<p>上述操作完成后再使用命令<code>sudo netplan apply</code>就可以使配置生效了。</p>
<h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><p> shell脚本中的if条件判断看起来很乱，条件的判断语句有三种格式，逻辑运算符也有两套，字符串和数字的比较也有细微的差别。这些差别很容易让编写的脚本出问题。这里总结一下。</p>
<h3 id="条件判断格式"><a href="#条件判断格式" class="headerlink" title="条件判断格式"></a>条件判断格式</h3><ol>
<li><strong>单中括号<code>[ ]</code></strong></li>
</ol>
<ul>
<li><p>bash的内部命令，<code>[</code>和<code>test</code>是等同的。如果我们不用绝对路径指明，通常我们用的都是bash自带的命令。<code>if/test</code>结构中的左中括号是调用<code>test</code>的命令标识，右中括号是关闭条件判断的。这个命令把它的参数作为比较表达式或者作为文件测试，并且根据比较的结果来返回一个退出状态码。基于此，<code>[ ]</code>中的内容都被视作是参数，因此必须插入空格。<code>if/test</code>结构中并不是必须右中括号，但是新版的Bash中要求<strong>必须</strong>这样。</p>
</li>
<li><p><code>test</code>和<code>[ ]</code>中可用的比较运算符只有<code>=</code>和<code>!=</code>，两者都是用于字符串比较的，不可用于整数比较，整数比较只能使用<code>-eq</code>，<code>-gt</code>这种形式。无论是字符串比较还是整数比较都不支持大于号小于号。如果实在想用，对于字符串比较可以使用转义形式，如果比较”ab”和”bc”：<code>[ ab \&lt; bc ]</code>，结果为真，也就是返回状态为0。<code>[ ]</code>中的逻辑与和逻辑或使用<code>-a</code>和<code>-o</code> 表示。</p>
</li>
<li><p><code>[ ]</code>也会在正则表达式中用于表示字符范围。用作正则表达式的一部分，描述一个匹配的字符范围。<strong>作为<code>test</code>用途的中括号内不能使用正则。</strong></p>
</li>
<li><p><code>[ ]</code>在数组中也用来引用数组中每个元素的编号。</p>
</li>
</ul>
<ol start="2">
<li><strong>双中括号<code>[[ ]]</code></strong></li>
</ol>
<ul>
<li><p><code>[[</code>是bash程序语言的关键字，并不是一个命令，<code>[[ ]]</code>结构比<code>[ ]</code>结构更加通用。在<code>[[</code>和<code>]]</code>之间所有的字符都<strong>不会发生文件名扩展或者单词分割</strong>，但是会发生参数扩展和命令替换。</p>
</li>
<li><p>支持字符串的<strong>模式匹配</strong>，使用<code>=~</code>操作符时甚至支持shell的正则表达式。字符串比较时可以把右边的作为一个模式，而不仅仅是一个字符串，比如<code>[[ hello == hell? ]]</code>，结果为真。<code>[[ ]]</code>中匹配字符串或通配符，不需要引号。</p>
</li>
<li><p>使用<code>[[ ]]</code>条件判断结构，而不是<code>[ ]</code>，能够防止脚本中的许多逻辑错误。比如，<code>&amp;&amp;</code>、<code>||</code>、<code>&lt;</code>和<code>&gt;</code> 操作符能够正常存在于<code>[[ ]]</code>条件判断结构中，但是如果出现在<code>[ ]</code>结构中的话，会报错。</p>
</li>
<li><p>bash把双中括号中的表达式看作一个单独的元素，并返回一个退出状态码。</p>
</li>
</ul>
<ol start="3">
<li><strong>圆括号<code>( )</code>，<code>(())</code></strong></li>
</ol>
<p>   圆括号作为条件判断不常用，但是也会有。</p>
<ul>
<li><p><code>( )</code>会相当于一个子shell，执行括号中的命令，返回命令的执行状态。对于<code>$(cmd)</code>结构，便将$(cmd)中的cmd执行一次，得到其标准输出并返回。</p>
</li>
<li><p><code>(( ))</code>可以将命令扩展为一个数学表达式，计算并返回其结果。如果表达式的结果为0，那么返回的退出状态码为1，或者”false”，而一个非零值的表达式所返回的退出状态码将为0，或者是”true”。若是逻辑判断，表达式exp为真则为1,假则为0。<strong>这一点和<code>[[ ]]</code>判断时正好相反。</strong></p>
</li>
</ul>
<p>   <code>(())</code>常用在其他地方，比如<code>for((i=0;i&lt;5;i++));do cmd;done</code>，在括号中不需要<code>$</code>来使用变量值。</p>
<h3 id="字符串判断"><a href="#字符串判断" class="headerlink" title="字符串判断"></a>字符串判断</h3><p>以下表达式用来判断字符串。</p>
<ul>
<li><p><code>[ string ]</code>：如果<code>string</code>不为空（长度大于0），则判断为真。</p>
</li>
<li><p><code>[ -n string ]</code>：如果字符串<code>string</code>的长度大于零，则判断为真。</p>
</li>
<li><p><code>[ -z string ]</code>：如果字符串<code>string</code>的长度为零，则判断为真。</p>
</li>
<li><p><code>[ string1 = string2 ]</code>：如果<code>string1</code>和<code>string2</code>相同，则判断为真。</p>
</li>
<li><p><code>[ string1 != string2 ]</code>：如果<code>string1</code>和<code>string2</code>不相同，则判断为真。</p>
</li>
<li><p><code>[ string1 &#39;&gt;&#39; string2 ]</code>：如果按照字典顺序<code>string1</code>排列在string2之后，则判断为真。</p>
</li>
<li><p><code>[ string1 &#39;&lt;&#39; string2 ]</code>：如果按照字典顺序<code>string1</code>排列在<code>string2</code>之前，则判断为真。</p>
</li>
</ul>
<blockquote>
<p><strong>引用字符串变量作逻辑比较时最好使用双引号</strong>，否则可能会出现错误，提示参数过多。而且如果变量为空，双目判断可能会变为其他的判断，引起难以察觉的逻辑错误，而使用引号可以很好地避免这个问题。比如<code>[ &quot;$var&quot; = &quot;String&quot; ]</code>，<code>[ - n &quot;$var&quot; ]</code><br>注意，<code>test</code>命令内部的<code>&gt;</code>和<code>&lt;</code>，必须用引号引起来（或者是用反斜杠转义）。否则，它们会被 shell 解释为重定向操作符。</p>
</blockquote>
<h3 id="test-判断的逻辑运算"><a href="#test-判断的逻辑运算" class="headerlink" title="test 判断的逻辑运算"></a>test 判断的逻辑运算</h3><p>通过逻辑运算，可以把多个<code>test</code>判断表达式结合起来，创造更复杂的判断。三种逻辑运算<code>AND</code>，<code>OR</code>，和<code>NOT</code>，都有自己的专用符号。</p>
<ul>
<li><p><code>AND</code>运算：符号<code>&amp;&amp;</code>，也可使用参数<code>-a</code>。</p>
</li>
<li><p><code>OR</code>运算：符号<code>||</code>，也可使用参数<code>-o</code>。</p>
</li>
<li><p><code>NOT</code>运算：符号<code>!</code>。</p>
</li>
</ul>
<h3 id="文件判断"><a href="#文件判断" class="headerlink" title="文件判断"></a>文件判断</h3><p>文件状态的判断也很常用，简单罗列一部分：</p>
<ul>
<li><p><code>[ -d dir ]</code>：如果 <code>dir</code> 存在并且是一个目录，则为<code>true</code>。</p>
</li>
<li><p><code>[ -e file ]</code>：如果 <code>file</code> 存在，则为<code>true</code>。</p>
</li>
<li><p><code>[ -f file ]</code>：如果 <code>file</code> 存在并且是一个普通文件（不是块或者其他设备文件），则为<code>true</code>。</p>
</li>
<li><p><code>[ -L file ]</code>：如果 <code>file</code> 存在并且是一个符号链接，则为<code>true</code>。</p>
</li>
<li><p><code>[ -N file ]</code>：如果 <code>file</code> 存在并且自上次读取后已被修改，则为<code>true</code>。</p>
</li>
<li><p><code>[ -r file ]</code>：如果 <code>file</code> 存在并且可读（当前用户有可读权限），则为<code>true</code>。</p>
</li>
<li><p><code>[ -w file ]</code>：如果 <code>file</code> 存在并且可写（当前用户拥有可写权限），则为<code>true</code>。</p>
</li>
<li><p><code>[ -x file ]</code>：如果 <code>file</code> 存在并且可执行（有效用户有执行／搜索权限），则为<code>true</code>。</p>
</li>
</ul>
<h2 id="eval-命令"><a href="#eval-命令" class="headerlink" title="eval 命令"></a>eval 命令</h2><p><code>eval</code> 是一个 bash 内置命令，语法格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> cmd</span><br></pre></td></tr></table></figure>

<p>运行时，<code>eval</code> 命令会先将传递给它的参数(<code>cmd</code>)解析为bash命令，然后再执行这个命令，就是俗称的“二次扫描”。</p>
<p>比如定义一个变量 <code>cmd=&#39;ls -al&#39;</code>，然后执行 <code>eval $cmd</code> 时，它会首先扫描 <code>$cmd</code> 对其进行解析，解析得到的命令为 <code>cmd</code> 的值，即 <code>ls -al</code>，然后再运行这个命令，而不是将其简单地视作字符串。</p>
<p>再比如命令 <code>eval echo &#39;$&#39;$#</code>，运行时首先解析字符串 <code>&#39;$&#39;$#</code>，其含义是明显的，<code>&#39;$&#39;</code>是一个字符不动，<code>$#</code>作为 bash 保留变量表示传输到脚本中的变量个数，比如传递了4个变量，那么命令就相当于执行 <code>echo $4</code>。</p>
<p>再比如，定义变量 <code>x=foo</code>，<code>foo=4</code>，如果直接运行 <code>y=\$$x</code>，会发现变量 <code>y</code> 的值是字符串 <code>$foo</code>，很明显，<code>echo</code> 命令解携了一次参数 <code>\$$x</code>，将<code>$x</code>解析为<code>foo</code>，所以<code>\$</code>与<code>foo</code>拼接起来的到<code>y</code>的值是<code>$foo</code>。如果使用 <code>eval y=\$$x</code> 则会再将 <code>y=$foo</code> 解析为 <code>y=4</code>然后执行，最终变量 <code>y</code> 的值就为4。</p>
<h2 id="shopt-Bash"><a href="#shopt-Bash" class="headerlink" title="shopt (Bash)"></a>shopt (Bash)</h2><p>在 Bash 中，有两个内置命令用来控制 Bash 的各种可配置行为的开关（打开或关闭），这些开关称之为选项（option）。其中一个命令是 <code>set</code>，<code>set</code> 命令有三种功能：显示所有的变量和函数；修改 Bash 的位置参数；控制 Bash 的第一套选项。可见 <code>set</code> 命令完全违背了“一个命令只干一件事”的 UNIX 哲学。另外一个命令是 <code>shopt</code>，从名字（shell options 的缩写）就可以看出，它的功能是控制 Bash 的另一套选项。</p>
<p><code>set</code> 命令是 Bash 从 sh 继承来的，而且它和它的大多数选项一起都是在 POSIX 规范中的。而 <code>shopt</code> 是 Bash 在 2.0 版本时新增的，别的 Shell 没有这个命令。</p>
<p>在 Bash 1.* 时代，用 <code>set</code> 命令开启的选项只能在当前 Shell 进程中生效，没有办法通过环境变量传递给它的子进程 Shell，从 Bash 2.0 开始，新增了一个只读变量 <code>SHELLOPTS</code>，只要把它设置成环境变量，它就能把在当前 Shell 中打开的选项传递给子进程 Shell。</p>
<p><code>shopt</code> 也可以控制 <code>set</code> 的选项，反之则不行。<code>shopt</code> 命令有个 <code>-o</code> 选项，这个选项的功能就是用来查看或修改原本用 <code>set</code> 控制的那套选项。</p>
<p>为什么有两个变量来控制选项，参考文章<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ziyunfei/p/4913758.html">Bash 为何要发明 shopt 命令</a>。上面的内容也基本是复制来的。</p>
<p>为什么要知道这个？在使用Shell脚本时，需要注意，bash 的有些行为与终端有所不同，比如 <code>alias</code> 命令。使用 <code>shopt expand_aliases</code> 命令查看 <code>alias</code> 配置时会发现 <code>expand_aliases</code> 默认是 <code>off</code>，这意味着此时虽然仍然可以定义alias别名，但是bash不会将alias别名扩展成对应的命令，而是将alias别名本身当作命令执行。</p>
<p>但是上面的问题在其他shell中就不存在，比如zsh脚本中就可以正常使用<code>alias</code>命令。</p>
<p>其实在这就是几种shell启动方式的区别。在非交互式或者非登录式的bash shell中都会是这样。可以在脚本中手动打开这个选项，命令 <code>shopt -s  expand_aliases </code>。或者在脚本中指定以使用login shell，方法是在第一行的指定的解释器后加上 <code>--login</code>，即第一行变成 <code>#!/bin/bash --login</code>。或者直接在脚本中读取相关配置文件，可以读取 <code>source ~/.bahsrc</code>。或者将bash指定为交互式，即第一行使用 <code>#!/bin/bash -i</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/21/Git%E8%BF%9B%E9%98%B6-%E9%87%8D%E7%BD%AE%E6%8F%AD%E7%A7%98/" rel="prev" title="Git进阶-重置揭秘">
                  <i class="fa fa-angle-left"></i> Git进阶-重置揭秘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/17/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%8D%9F%E8%90%83/" rel="next" title="排序算法荟萃">
                  排序算法荟萃 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">G!</span>
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/aakashi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="80" alpha="0.2" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

<script type="module" src="/js/customize/main.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
