<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenconggu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在大多数时候，容器项目不需要gui环境。但是某些特殊情况下使用gui环境会方便很多。虽然容器运行桌面环境收到诸多限制，但是即便是演示性质，仅仅是其可行性就显示出容器技术的巨大威力。 使用vnc技术可以理想地实现远程桌面的功能，无疑是解决这一问题的首选方案。再结合上novnc软件就可以抛弃vncviewer，在容器外直接使用浏览器就可以浏览界面，极大地方便了环境配置。这篇文章就介绍了使用vnc+no">
<meta property="og:type" content="article">
<meta property="og:title" content="vnc+novnc+docker-&gt;portable desktop(xfce4)">
<meta property="og:url" content="https://wenconggu.github.io/2024/01/09/vnc-novnc-docker-portable-desktop-xfce4/index.html">
<meta property="og:site_name" content="GU&#39;s Blog">
<meta property="og:description" content="在大多数时候，容器项目不需要gui环境。但是某些特殊情况下使用gui环境会方便很多。虽然容器运行桌面环境收到诸多限制，但是即便是演示性质，仅仅是其可行性就显示出容器技术的巨大威力。 使用vnc技术可以理想地实现远程桌面的功能，无疑是解决这一问题的首选方案。再结合上novnc软件就可以抛弃vncviewer，在容器外直接使用浏览器就可以浏览界面，极大地方便了环境配置。这篇文章就介绍了使用vnc+no">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T09:33:35.000Z">
<meta property="article:modified_time" content="2024-03-15T14:01:40.333Z">
<meta property="article:author" content="GU WENCONG">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wenconggu.github.io/2024/01/09/vnc-novnc-docker-portable-desktop-xfce4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wenconggu.github.io/2024/01/09/vnc-novnc-docker-portable-desktop-xfce4/","path":"2024/01/09/vnc-novnc-docker-portable-desktop-xfce4/","title":"vnc+novnc+docker->portable desktop(xfce4)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vnc+novnc+docker->portable desktop(xfce4) | GU's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GU's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">构建思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text">基础镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85Xvfb"><span class="nav-number">2.3.</span> <span class="nav-text">在容器安装Xvfb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E5%B1%8F%E5%B9%95"><span class="nav-number">2.4.</span> <span class="nav-text">在容器启动虚拟屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85x11vnc"><span class="nav-number">2.5.</span> <span class="nav-text">在容器安装x11vnc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8X11vnc"><span class="nav-number">2.6.</span> <span class="nav-text">在容器启动X11vnc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85novnc"><span class="nav-number">2.7.</span> <span class="nav-text">在容器安装novnc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8novnc%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.8.</span> <span class="nav-text">在容器启动novnc服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85xfce4%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="nav-number">2.9.</span> <span class="nav-text">安装xfce4桌面环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E7%9A%84shell%E8%84%9A%E6%9C%AC"><span class="nav-number">2.10.</span> <span class="nav-text">启动桌面环境的shell脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">构建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile"><span class="nav-number">3.1.</span> <span class="nav-text">Dockerfile</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GU WENCONG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GU WENCONG</p>
  <div class="site-description" itemprop="description">May everything goes fine always</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/aakashi" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;aakashi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2806933728@qq.com" title="E-Mail → mailto:2806933728@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenconggu.github.io/2024/01/09/vnc-novnc-docker-portable-desktop-xfce4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GU WENCONG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GU's Blog">
      <meta itemprop="description" content="May everything goes fine always">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vnc+novnc+docker->portable desktop(xfce4) | GU's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vnc+novnc+docker->portable desktop(xfce4)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-09 17:33:35" itemprop="dateCreated datePublished" datetime="2024-01-09T17:33:35+08:00">2024-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-15 22:01:40" itemprop="dateModified" datetime="2024-03-15T22:01:40+08:00">2024-03-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在大多数时候，容器项目不需要gui环境。但是某些特殊情况下使用gui环境会方便很多。虽然容器运行桌面环境收到诸多限制，但是即便是演示性质，仅仅是其可行性就显示出容器技术的巨大威力。</p>
<p>使用vnc技术可以理想地实现远程桌面的功能，无疑是解决这一问题的首选方案。再结合上novnc软件就可以抛弃vncviewer，在容器外直接使用浏览器就可以浏览界面，极大地方便了环境配置。这篇文章就介绍了使用vnc+novnc+docker容器化一个ubuntu xfce4桌面环境，并使用浏览器查看桌面。</p>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Docker容器可以提供一个轻量级且独立的运行环境，通常被用于运行后台服务单元，但仍然会存在需要UI界面显示的场景，以下提供了一种采用VNC方式实现的Docker容器中的应用图形界面可视化方案。</p>
<p>想要共享宿主机的显示器，可以考虑使用<code>DISPLAY=unix:$DISPLAY</code>的环境变量，同时将<code>/tmp/.X11-unix</code>映射到容器中的<code>.X11-unix</code>目录下，具体原理Docker公司的程序员Jessie Frazelle在<a target="_blank" rel="noopener" href="https://blog.jessfraz.com/post/docker-containers-on-the-desktop/?spm=a2c6h.12873639.article-detail.9.34657e98NHKfnb">她的个人博客</a>中有十分详细的介绍。</p>
<p>不过始终应当记住，<strong>容器不是虚拟机</strong>！容器仅仅是使用了Linux底层的命名空间实现的隔离机制，进程管理与调度都与虚拟机有很大差别。</p>
<p>VNC（Virtual Network Computing）是一种远程桌面协议，它允许用户通过网络远程访问和控制远程计算机的图形界面。VNC具有跨平台兼容性，可以在不同操作系统（如Windows、macOS和Linux）之间进行远程访问和控制。使用novnc就可以直接将桌面环境映射到浏览器中再进行操作，而无需安装vncviewer。具体原理我在<a href="https://wenconggu.github.io/">我的个人博客</a>中有详细介绍。</p>
<h2 id="构建思路"><a href="#构建思路" class="headerlink" title="构建思路"></a>构建思路</h2><h3 id="基础镜像"><a href="#基础镜像" class="headerlink" title="基础镜像"></a>基础镜像</h3><p>容器镜像使用的是ubuntu镜像，直接拉取最新版的镜像即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu</span><br></pre></td></tr></table></figure>

<h3 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h3><p>创建容器，容器名为<code>vncdemo</code>，镜像名为<code>ubuntu</code>，使用<code>-v</code>参数将容器的中目录映射到宿主机上，使用 <code>-p</code> 参数指定端口映射，将宿主机的<code>80</code>端口映射到容器的<code>80</code>端口上，将宿主机的<code>5900</code>端口映射到容器的<code>5900</code>端口上，这样就可以通过访问宿主机的端口来访问容器的端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v ~/Downloads:/root/Downloads -p 80:80 -p 5900:5900 --name vncdemo ubuntu bash</span><br></pre></td></tr></table></figure>

<p>创建好容器后首先检查更新容器的软件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt udpate &amp;&amp; apt upgrade -y</span><br></pre></td></tr></table></figure>

<h3 id="在容器安装Xvfb"><a href="#在容器安装Xvfb" class="headerlink" title="在容器安装Xvfb"></a>在容器安装Xvfb</h3><p>Xvfb（X virtual framebuffer）是一个在内存中模拟X窗口系统的虚拟服务器。它主要被用于在没有图形硬件或无需显示器的服务器上运行图形应用程序或测试工具。Xvfb提供了一个虚拟的X服务器环境，它将图形界面的输出渲染到一块特殊的内存区域，而不是显示在物理显示设备上。这使得图形应用程序能够正常运行，而无需实际的显示设备。<br> <br>在本实施方案中，使用Xvfb主要是为了让图形应用程序能够在没有实际显示设备的情况下也能够正常运行。通过使用以下命令，在容器中安装Xvfb：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install -y xvfb</span><br></pre></td></tr></table></figure>

<h3 id="在容器启动虚拟屏幕"><a href="#在容器启动虚拟屏幕" class="headerlink" title="在容器启动虚拟屏幕"></a>在容器启动虚拟屏幕</h3><p>使用<code>Xvfb</code>命令启动虚拟屏幕：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Xvfb :0 -screen 0 1280x960x24 -listen tcp -ac +extension GLX +extension RENDER &amp;</span><br></pre></td></tr></table></figure>

<p>其中，<code>:0</code> 指定了显示器号；使用 <code>-screen</code> 参数将屏幕分辨率设置为<code>1280x960</code>，颜色深度设置为<code>24</code>位；使用 <code>-listen tcp</code> 参数用来指定<code>Xvfb</code>监听<code>tcp</code>连接请求，能够接收来自其他设备的连接请求；使用 <code>-ac</code> 参数允许任何设备都可以连接到<code>Xvfb</code>服务器上；使用 <code>+extension</code> 参数加载<code>GLX</code>和<code>RENDER</code>这两个扩展模块，使<code>Xvfb</code>服务器支持更丰富的图形渲染和<code>OpenGL</code>功能。使用 <code>&amp;</code> 表示在后台运行该命令。</p>
<p>然后将<code>DISPLAY</code>环境变量设置为 <code>:0</code> ，设置完成后可以使用 <code>echo $DISPLAY</code> 命令来查看当前<code>DISPLAY</code>环境变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export DISPLAY=:0</span><br></pre></td></tr></table></figure>

<h3 id="在容器安装x11vnc"><a href="#在容器安装x11vnc" class="headerlink" title="在容器安装x11vnc"></a>在容器安装x11vnc</h3><p>  x11vnc是一个允许远程访问Linux系统的开源软件。它可以将X服务器上的图形界面转发到远程客户端，使得用户可以通过VNC协议远程控制Linux系统，实现远程桌面操作。</p>
<p>  在本实施方案中，使用x11vnc主要是为了让用户可以通过VNC协议远程访问到容器中的Xvfb虚拟屏幕。使用以下命令进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install -y x11vnc</span><br></pre></td></tr></table></figure>

<h3 id="在容器启动X11vnc"><a href="#在容器启动X11vnc" class="headerlink" title="在容器启动X11vnc"></a>在容器启动X11vnc</h3><p>使用<code>x11vnc</code>命令启动X11vnc服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x11vnc -display :0 -forever -shared -rfbport 5900 -passwd 123456 &amp;</span><br></pre></td></tr></table></figure>

<p>其中，使用 <code>-display</code> 参数指定要共享的X服务器显示器名称，默认为 <code>:0</code> ；使用 <code>-forever</code> 参数表示在断开连接后仍然保持<code>x11vnc</code>运行；使用 <code>-shared</code> 参数表示允许多个客户端同时连接；使用 <code>-rfbport</code> 参数来指定VNC服务端口，默认为<code>5900</code>；使用 <code>-passwd</code> 参数指定访问密码为123456。</p>
<h3 id="在容器安装novnc"><a href="#在容器安装novnc" class="headerlink" title="在容器安装novnc"></a>在容器安装novnc</h3><p>  noVNC是一个开源Web浏览器VNC客户端,采用 <code>HTML 5 WebSockets</code>, <code>Canvas</code> 和 <code>JavaScript</code> 实现，通过网页提供对远程计算机桌面的访问。用户只需在浏览器中输入noVNC的URL，并提供远程计算机的IP地址和端口号，即可连接到远程计算机并开始远程控制。noVNC还具有跨平台的特性，可以在各种操作系统和设备上运行，包括Windows、Linux、macOS、Android等。</p>
<p>noVNC采用<code>WebSockets</code>实现，但是目前大多数VNC服务器都不支持 <code>WebSockets</code>，所以noVNC是不能直接连接 VNC 服务器的，需要一个代理来做<code>WebSockets</code>和<code>TCP sockets</code> 之间的转换。这个代理在<code>noVNC</code>的目录里，叫做<code>websockify</code> 。<br> <br> 在本实施方案中，使用novnc主要是为了让用户在通过VNC方式访问容器中的图形应用程序时，不需要安装VNC Viewer，只需要使用浏览器，输入相应的URL就可以进行远程访问。使用以下命令进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install -y novnc</span><br></pre></td></tr></table></figure>

<h3 id="在容器启动novnc服务"><a href="#在容器启动novnc服务" class="headerlink" title="在容器启动novnc服务"></a>在容器启动novnc服务</h3><p>使用<code>websockify</code>命令，绑定<code>80</code>端口，将从<code>localhost</code>的<code>5900</code>端口（即x11vnc服务端口）接收到的VNC流量转发到novnc的Web界面，其中使用 <code>--web</code> 参数指定novnc的Web根目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">websockify --web /usr/share/novnc 80 localhost:5900 &amp;</span><br></pre></td></tr></table></figure>

<h3 id="安装xfce4桌面环境"><a href="#安装xfce4桌面环境" class="headerlink" title="安装xfce4桌面环境"></a>安装xfce4桌面环境</h3><p>xfce4是一个精简的轻量化桌面，与Gnome和KDE相比更小巧，并且界面美观、对用户友好，适合云服务器远程连接场景下使用。其他的桌面环境还有ubuntu-desktop等。</p>
<p>使用如下命令安装xfce4以及一些好用的软件包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install xfce4 xfce4-goodies vim</span><br></pre></td></tr></table></figure>

<p>启动桌面环境的命令是<code>startxfce4</code>，稍等软件运行，在宿主机的浏览器中访问<code>localhost:80/vnc.html</code>，点击连接输入上面设置的密码<code>123456</code>就成功进入了桌面。</p>
<h3 id="启动桌面环境的shell脚本"><a href="#启动桌面环境的shell脚本" class="headerlink" title="启动桌面环境的shell脚本"></a>启动桌面环境的shell脚本</h3><p>脚本<code>start.sh</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">\!/bin/bash</span></span><br><span class="line">Xvfb :0 -screen 0 $image_resolution -listen tcp -ac +extension GLX +extension RENDER &amp;</span><br><span class="line">x11vnc -display :0 -forever -shared -rfbport 5900 -passwd $passwd &amp;</span><br><span class="line">websockify --web /usr/share/novnc 80 localhost:5900 &amp;</span><br><span class="line">startxfce4 </span><br></pre></td></tr></table></figure>

<p>注意最后的启动命令尽量放在当前shell中，就是不加<code>&amp;</code>，因为容器中运行多进程是十分危险的。</p>
<p>增加执行权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x start.sh</span><br></pre></td></tr></table></figure>

<p>直接运行即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./start.sh</span><br></pre></td></tr></table></figure>

<h2 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h2><p>上述操作可以全部集成在<code>Dockerfile</code>中，文末是我编写的示例。与上面的流程不同的是，这里使用了几个构建时变量，分别是<code>user_mirror=&quot;true&quot;</code>，<code>passwd=aaaaaa</code>，<code>image_resolution</code>，分别代表：是否使用国内apt软件源镜像，链接noVNC时使用的密码，虚拟桌面的分辨率和色位。典型的构建命令比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --build-arg passwd=123456 --build-arg image_resolution=1920x1080X24 -t vncdemo .</span><br></pre></td></tr></table></figure>



<p>进入容器会直接部署桌面，可以保持后台运行，但是需要暴露端口<code>80</code>映射到<code>80</code>。典型的运行命令比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name deskubuntu -v ~/Downloads:/root/Downloads -p 80:80 vncdemo</span><br></pre></td></tr></table></figure>

<p>稍等后即可访问其<code>80</code>端口，比如访问宿主机<code>http://localhost:80/vnc.html</code>，链接密码就是构建时使用的<code>passwd</code>参数。</p>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p><code>Dockerfile</code>内容：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> DEBIAN_FRONTEND=nointeractive</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> use_mirror=<span class="string">&quot;true&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> passwd=aaaaaa</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> image_resolution=<span class="number">1080</span>x720x16</span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span> root</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /root</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> DISPLAY=:<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">5900</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">echo</span> <span class="string">&quot;#\!/bin/bash \n\</span></span></span><br><span class="line"><span class="string"><span class="language-bash">Xvfb :0 -screen 0 <span class="variable">$image_resolution</span> -listen tcp -ac +extension GLX +extension RENDER &amp; \n\</span></span></span><br><span class="line"><span class="string"><span class="language-bash">x11vnc -display :0 -forever -shared -rfbport 5900 -passwd <span class="variable">$passwd</span> &amp; \n\</span></span></span><br><span class="line"><span class="string"><span class="language-bash">websockify --web /usr/share/novnc 80 localhost:5900 &amp; \n\</span></span></span><br><span class="line"><span class="string"><span class="language-bash">startxfce4 &quot;</span> \</span></span><br><span class="line"><span class="language-bash">	&gt; /root/desktop.sh &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	<span class="built_in">chmod</span> +x /root/desktop.sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$use_mirror</span>&quot;</span> = <span class="string">&quot;true&quot;</span> ]; \</span></span><br><span class="line"><span class="language-bash">	<span class="keyword">then</span> <span class="built_in">mv</span> /etc/apt/sources.list /etc/apt/sources.list.backup; \</span></span><br><span class="line"><span class="language-bash">	<span class="built_in">echo</span> <span class="string">&quot;deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ jammy main restricted universe multiverse \n \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ jammy-updates main restricted universe multiverse \n \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ jammy-backports main restricted universe multiverse \n \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">deb http://ports.ubuntu.com/ubuntu-ports/ jammy-security main restricted universe multiverse&quot;</span> &gt; /etc/apt/sources.list ; \</span></span><br><span class="line"><span class="language-bash">	<span class="keyword">fi</span> &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	apt update &amp;&amp; apt upgrade -y &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	apt install -y apt-transport-https ca-certificates &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	<span class="built_in">mv</span> /etc/apt/sources.list /etc/apt/sources.list.tuna &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	<span class="built_in">echo</span> <span class="string">&quot;deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy main restricted universe multiverse \n \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-updates main restricted universe multiverse \n \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-backports main restricted universe multiverse \n \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-security main restricted universe multiverse&quot;</span> &gt; /etc/apt/sources.list &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	apt update &amp;&amp; apt upgrade -y &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	apt autoremove -y &amp;&amp; apt clean</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt install -y xvfb  x11vnc novnc &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	apt install -y xfce4 xfce4-goodies vim &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	apt install -y gedit curl wget &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">	apt autoremove -y &amp;&amp; apt clean</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> ./desktop.sh</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/09/%E4%BD%BF%E7%94%A8-noVNC-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE-Ubuntu-22-%E6%A1%8C%E9%9D%A2/" rel="prev" title="使用 noVNC 通过浏览器访问 Ubuntu 22 桌面">
                  <i class="fa fa-angle-left"></i> 使用 noVNC 通过浏览器访问 Ubuntu 22 桌面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/10/docker%E5%A4%9A%E5%B9%B3%E5%8F%B0%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" rel="next" title="docker多平台构建镜像">
                  docker多平台构建镜像 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GU WENCONG</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
