<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenconggu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自 Docker 开启了使用容器的爆发式增长，有越来越多的工具和标准来帮助管理和使用这项容器化技术，与此同时也造成了有很多术语让人感到困惑。 比如 Docker, containerd, CRI, CRI-O, OCI, runc 等看起来杂乱无章的概念，本文就对这些概念进行简单地总结整理，了解这些概念对于 Docker 和 k8s 等容器技术能够有更加深入的了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="简述Docker架构与容器生态">
<meta property="og:url" content="https://wenconggu.github.io/2024/01/07/%E7%AE%80%E8%BF%B0Docker%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%94%9F%E6%80%81/index.html">
<meta property="og:site_name" content="G&#39;s Essays">
<meta property="og:description" content="自 Docker 开启了使用容器的爆发式增长，有越来越多的工具和标准来帮助管理和使用这项容器化技术，与此同时也造成了有很多术语让人感到困惑。 比如 Docker, containerd, CRI, CRI-O, OCI, runc 等看起来杂乱无章的概念，本文就对这些概念进行简单地总结整理，了解这些概念对于 Docker 和 k8s 等容器技术能够有更加深入的了解。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wenconggu.github.io/image/container-ecosystem/image.png">
<meta property="og:image" content="https://wenconggu.github.io/image/container-ecosystem/image%20copy.png">
<meta property="og:image" content="https://wenconggu.github.io/image/container-ecosystem/image%20copy%202.png">
<meta property="og:image" content="https://wenconggu.github.io/image/container-ecosystem/image%20copy%203.png">
<meta property="og:image" content="https://wenconggu.github.io/image/container-ecosystem/8d17d83a25c322388ba84acfe5e73bcb.png">
<meta property="og:image" content="https://wenconggu.github.io/image/container-ecosystem/image%20copy%204.png">
<meta property="og:image" content="https://wenconggu.github.io/image/container-ecosystem/v2-dfc0a49ea0fc9d4552abc375646dc995_r.jpg.png">
<meta property="article:published_time" content="2024-01-07T08:39:39.000Z">
<meta property="article:modified_time" content="2024-04-07T10:16:36.000Z">
<meta property="article:author" content="G!">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenconggu.github.io/image/container-ecosystem/image.png">


<link rel="canonical" href="https://wenconggu.github.io/2024/01/07/%E7%AE%80%E8%BF%B0Docker%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%94%9F%E6%80%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wenconggu.github.io/2024/01/07/%E7%AE%80%E8%BF%B0Docker%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%94%9F%E6%80%81/","path":"2024/01/07/简述Docker架构与容器生态/","title":"简述Docker架构与容器生态"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简述Docker架构与容器生态 | G's Essays</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">G's Essays</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi~ :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Docker 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#containerd"><span class="nav-number">3.</span> <span class="nav-text">containerd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-Runtime-Interface-CRI"><span class="nav-number">4.</span> <span class="nav-text">Container Runtime Interface (CRI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Container-Initiative-OCI"><span class="nav-number">5.</span> <span class="nav-text">Open Container Initiative (OCI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRI-O"><span class="nav-number">6.</span> <span class="nav-text">CRI-O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="G!"
      src="/../image/about/Tom.jpeg">
  <p class="site-author-name" itemprop="name">G!</p>
  <div class="site-description" itemprop="description">You're reading some of my jottings.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/aakashi" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;aakashi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2806933728@qq.com" title="E-Mail → mailto:2806933728@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wenconggu.github.io/2024/01/07/%E7%AE%80%E8%BF%B0Docker%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%94%9F%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../image/about/Tom.jpeg">
      <meta itemprop="name" content="G!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G's Essays">
      <meta itemprop="description" content="You're reading some of my jottings.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="简述Docker架构与容器生态 | G's Essays">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简述Docker架构与容器生态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-07 16:39:39" itemprop="dateCreated datePublished" datetime="2024-01-07T16:39:39+08:00">2024-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-07 18:16:36" itemprop="dateModified" datetime="2024-04-07T18:16:36+08:00">2024-04-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>自 Docker 开启了使用容器的爆发式增长，有越来越多的工具和标准来帮助管理和使用这项容器化技术，与此同时也造成了有很多术语让人感到困惑。</p>
<p>比如 Docker, containerd, CRI, CRI-O, OCI, runc 等看起来杂乱无章的概念，本文就对这些概念进行简单地总结整理，了解这些概念对于 Docker 和 k8s 等容器技术能够有更加深入的了解。</p>
<span id="more"></span>

<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>容器化技术很早就出现了，但是一直处在比较混乱的状态。而Docker 公司的容器化技术是最先破局的，在生产环境有着重要且广泛的应用。虽然 Docker 在容器化技术领域无疑处在领先地位，但是这一领域实际上也有很多大公司在竞争，比如 CoreOS 的 rkt，Google 的 gVisor，微软的 WSL2 等，多方竞争也使得容器化技术的发展呈现出百花齐放的状态，好在这些公司会在一起商定一些容器化技术的行业标准，使得容器生态在不同平台之间具有较高的可移植性，作为技术人员，这些统一的标准也减轻了我们学习容器技术的负担。</p>
<p>容器技术在生产环境中的标准架构如下：</p>
<p><img data-src="/image/container-ecosystem/image.png" alt="alt text"></p>
<h2 id="Docker-架构"><a href="#Docker-架构" class="headerlink" title="Docker 架构"></a>Docker 架构</h2><p>从 Docker 1.11 版本开始，Docker 容器运行就不是简单通过 Docker Daemon 来启动了，而是通过集成 <code>containerd</code>、<code>runc</code> 等多个组件来完成的。虽然 Docker Daemon 守护进程模块在不停的重构，但是基本功能和定位没有太大的变化，一直都是 CS 架构，守护进程负责和 Docker Client 端交互，并管理 Docker 镜像和容器。现在的架构中组件 containerd 就会负责集群节点上容器的生命周期管理，并向上为 Docker Daemon 提供 <code>gRPC</code> 接口。</p>
<p><img data-src="/image/container-ecosystem/image%20copy.png" alt="alt text"></p>
<blockquote>
<p>gRPC是一种高性能、开源的远程过程调用（RPC）框架，由Google开发并开源。它基于HTTP&#x2F;2协议，使用Protocol Buffers作为接口定义语言（IDL），支持多种编程语言（如C++, Java, Python等），旨在简化跨网络的服务通信。</p>
</blockquote>
<p>当我们要创建一个容器的时候，现在 Docker Daemon 并不能直接帮我们创建了，而是请求 <code>containerd</code> 来创建一个容器，<code>containerd</code> 收到请求后，也并不会直接去操作容器，而是创建一个叫做 <code>containerd-shim</code> 的进程，让这个进程去操作容器，我们指定容器进程是需要一个父进程来做状态收集、维持 <code>stdi</code>n 等 <code>fd</code> 打开等工作的，假如这个父进程就是 <code>containerd</code>，那如果 <code>containerd</code> 挂掉的话，整个宿主机上所有的容器都得退出了，而引入 <code>containerd-shim</code> 这个垫片就可以来规避这个问题了。</p>
<p>要知道容器化技术依赖于 <code>namespace</code> 和 <code>cgroups</code> 配置，还有挂在 <code>root</code> 文件系统等一系列操作，这些操作在 Docker 中都会交给 <code>runc</code> 组件，在完成这些操作后它就会退出。</p>
<p>所以真正启动容器是通过 <code>containerd-shim</code> 去调用 <code>runc</code> 来启动容器的，<code>runc</code> 启动完容器后本身会直接退出，<code>containerd-shim</code> 则会成为容器进程的父进程, 负责收集容器进程的状态, 上报给 <code>containerd</code>，并在容器中 <code>pid</code> 为 <code>1</code> 的进程退出后接管容器中的子进程进行清理, 确保不会出现僵尸进程。</p>
<p>上面提到的比较核心的几个组件是：<code>containerd</code>、<code>runc</code>。</p>
<h2 id="containerd"><a href="#containerd" class="headerlink" title="containerd"></a>containerd</h2><p>Docker 将容器操作都迁移到 <code>containerd</code> 中去是因为当前做 Swarm，想要进军 PaaS 市场，就将容器运行时与 Docker Daemon解耦，从 Docker Engine 中分离出来，让 Docker Daemon 专门去负责上层的封装编排。后来 Swarm 在容器编排技术竞争中不敌 Kubernetes，可以说是惨败，于是 Docker 公司就把 <code>containerd</code> 项目捐献给了 CNCF 基金会，这个也是现在的 Docker 架构。</p>
<h2 id="Container-Runtime-Interface-CRI"><a href="#Container-Runtime-Interface-CRI" class="headerlink" title="Container Runtime Interface (CRI)"></a>Container Runtime Interface (CRI)</h2><p>CRI（容器运行时接口）是 Kubernetes 用来控制创建和管理容器的不同运行时的 API，它使 Kubernetes 更容易使用不同的容器运行时。它一个插件接口，这意味着任何符合该标准实现的容器运行时都可以被 Kubernetes 所使用。</p>
<p>早期 Docker 实在是太火了，所以 Kubernetes 最初是通过硬编码的方式直接调用 Docker API。后面随着容器技术的不断发展，在 Google 的主导下，出现了更多容器运行时，为了支持更多更精简的容器运行时，Google 就和 RedHat 主导推出了 CRI 标准，用于将 Kubernetes 平台和特定的容器运行时解耦。现在的 Kubernetes 项目已经完全移除了对 Docker 的直接支持，转而支持 CRI 标准，这样就可以支持更多的容器运行时。</p>
<p>从本质上讲，CRI 标准就是 k8s 定义的一套与容器运行时进行交互的接口，所以只要实现了这套接口的容器运行时都可以对接到 k8s 平台上来。最开始这套标准出来时很多运行时并不支持这套标准，因此就出现了 <code>CRI shim</code>，它相当于容器运行时的适配器，将运行时的接口适配到 k8s 的接口上，这样容器运行时就可以对接到 k8s 平台上了。</p>
<p><img data-src="/image/container-ecosystem/image%20copy%202.png" alt="alt text"></p>
<p>Kubelet 通过 <code>gRPC</code> 框架与容器运行时或 <code>shim</code> 进行通信，其中 kubelet 作为客户端，<code>CRI shim</code>（也可能是容器运行时本身，只要这个运行时支持 CRI 标准）作为服务器。</p>
<p>早期 Docker 占主宰地位时，k8s 是直接使用的实现了CRI标准的 <code>dockershim</code> 来直接支持Docker，而不与Docker运行时通信。此时的 Kubelet 就相当于一个 Docker Client，而 <code>dockershim</code> 相当于一个 Docker Server，两者通过 gRPC 进行通信，不过这些对于用户都是隐藏的。</p>
<p><img data-src="/image/container-ecosystem/image%20copy%203.png" alt="alt text"></p>
<p>可以看到这个结构下调用链比较长，对性能当然有所损耗。后来 k8s 就取消了 <code>dockershim</code> 来调用Docker，转而直接使用 <code>containerd</code>，由于 <code>containerd</code> 不满足 CRI 标准，所以在二者之间还加入了一层 <code>CRI-Containerd</code>。随着 k8s 的发展壮大，话语权不断提升，<code>containerd</code> 最终也支持 CRI 标准。此时的调用链就十分精简了。</p>
<p><img data-src="/image/container-ecosystem/8d17d83a25c322388ba84acfe5e73bcb.png" alt="alt text"></p>
<h2 id="Open-Container-Initiative-OCI"><a href="#Open-Container-Initiative-OCI" class="headerlink" title="Open Container Initiative (OCI)"></a>Open Container Initiative (OCI)</h2><p>OCI 开放容器倡议，是一个由科技公司组成的团体，其目的是围绕容器镜像和运行时创建开放的行业标准。他们维护容器镜像格式的规范，以及容器应该如何运行。可以选择符合规范的不同运行时，这些运行时都有不同的底层实现。</p>
<p>前面提到，容器化技术依赖于 <code>namespace</code> 和 <code>cgroups</code> 配置，还有挂在 <code>root</code> 文件系统等一系列操作，而这一套操作已经有了标准的规范，那就是 OCI。这是个行业标准，要融入这个行业的生态的容器运行时就会实现这个规范，虽然实现的底层细节不尽相同。</p>
<p>这个标准其实就是一个文档，主要规定了容器镜像的结构、以及容器需要接收哪些操作指令，比如 <code>create</code>、<code>start</code>、<code>stop</code>、<code>delete</code> 等这些命令。可以想见，Docker 使用的运行时 <code>runc</code> 也满足这个标准，它可以按照这个 OCI 文档来创建一个符合规范的容器。既然是标准肯定就有其他 OCI 实现，比如 Kata、gVisor 这些容器运行时都是符合 OCI 标准的。</p>
<p>实际上，<code>runc</code> 最早就是 Docker 公司开发的，原名 <code>libcontainer</code>，在容器化技术竞争中，Google 等公司为了防止一家独大的局面，联合施压Docker，最终 Docker 被逼无耐，将 <code>libcontainer</code> 捐献出来改名为 <code>runc</code> 的，而且这个名字甚至看不到 Docker 公司的痕迹。</p>
<h2 id="CRI-O"><a href="#CRI-O" class="headerlink" title="CRI-O"></a>CRI-O</h2><p>Kubernetes 社区也做了一个专门用于 Kubernetes 的 CRI 运行时 CRI-O，直接兼容 CRI 和 OCI 规范，其默认的运行时就是 <code>runc</code>。</p>
<p><img data-src="/image/container-ecosystem/image%20copy%204.png" alt="alt text"></p>
<p>这个方案和 containerd 的方案显然比默认的 <code>dockershim</code> 简洁很多，不过在早期，由于大部分用户都比较习惯使用 Docker，所以大家还是更喜欢使用 <code>dockershim</code> 方案。</p>
<p>后来就是随着 k8s 的发展，其话语权不断加强，<code>dockershim</code> 最终被 k8s 官方移除了。</p>
<p>现在容器化技术门槛也相对降低了很多，容器运行时也有很多实现。而这些运行时只要符合 CRI 和 OCI 规范，就可以直接被 k8s 调用。而在容器编排层面，仍然是 k8s 一家独大的局面。</p>
<p><img data-src="/image/container-ecosystem/v2-dfc0a49ea0fc9d4552abc375646dc995_r.jpg.png" alt="alt text"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此我们就大致理清了 Docker 大致框架，以及 k8s 在容器管理环境的大致结构，对于容器化技术有了一定层次的了解，在今后的应用中也一定会发挥作用。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1868071">一文搞定 Containerd 的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1988350">Docker，containerd，CRI，CRI-O，OCI，runc 分不清？看这一篇就够了</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/06/Docker%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F/" rel="prev" title="Docker中的内置变量">
                  <i class="fa fa-angle-left"></i> Docker中的内置变量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/09/%E5%A6%82%E4%BD%95%E5%9C%A8ubuntu22-04%E4%B8%8A%E9%85%8D%E7%BD%AEVNC/" rel="next" title="如何在ubuntu22.04上配置VNC">
                  如何在ubuntu22.04上配置VNC <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">G!</span>
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/aakashi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="80" alpha="0.2" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

<script type="module" src="/js/customize/main.js"><script>
  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
