<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenconggu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="虚拟网络计算 或 VNC 是一种连接系统，允许您使用键盘和鼠标与远程服务器上的图形桌面环境进行交互。对于还不熟悉命令行的用户，它可以更轻松地管理远程服务器上的文件、软件和设置。 在本指南中，您将在 Ubuntu 22.04 服务器上使用TightVNC 设置 VNC 服务器，并通过 SSH 隧道安全地连接到它。然后，您将在本地计算机上使用 VNC 客户端程序通过图形桌面环境与您的服务器进行交互。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在ubuntu22.04上配置VNC">
<meta property="og:url" content="https://wenconggu.github.io/2024/01/09/%E5%A6%82%E4%BD%95%E5%9C%A8ubuntu22-04%E4%B8%8A%E9%85%8D%E7%BD%AEVNC/index.html">
<meta property="og:site_name" content="G&#39;s Essays">
<meta property="og:description" content="虚拟网络计算 或 VNC 是一种连接系统，允许您使用键盘和鼠标与远程服务器上的图形桌面环境进行交互。对于还不熟悉命令行的用户，它可以更轻松地管理远程服务器上的文件、软件和设置。 在本指南中，您将在 Ubuntu 22.04 服务器上使用TightVNC 设置 VNC 服务器，并通过 SSH 隧道安全地连接到它。然后，您将在本地计算机上使用 VNC 客户端程序通过图形桌面环境与您的服务器进行交互。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wenconggu.github.io/image/vnc-ubuntu/vnc_putty_topbar_arrow.png">
<meta property="og:image" content="https://wenconggu.github.io/image/vnc-ubuntu/vnc_putty_reconf_local.png">
<meta property="og:image" content="https://wenconggu.github.io/image/vnc-ubuntu/vnc_xfce.png">
<meta property="og:image" content="https://wenconggu.github.io/image/vnc-ubuntu/vnc_files.png">
<meta property="article:published_time" content="2024-01-09T11:28:31.000Z">
<meta property="article:modified_time" content="2024-04-04T06:12:16.000Z">
<meta property="article:author" content="G!">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenconggu.github.io/image/vnc-ubuntu/vnc_putty_topbar_arrow.png">


<link rel="canonical" href="https://wenconggu.github.io/2024/01/09/%E5%A6%82%E4%BD%95%E5%9C%A8ubuntu22-04%E4%B8%8A%E9%85%8D%E7%BD%AEVNC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wenconggu.github.io/2024/01/09/%E5%A6%82%E4%BD%95%E5%9C%A8ubuntu22-04%E4%B8%8A%E9%85%8D%E7%BD%AEVNC/","path":"2024/01/09/如何在ubuntu22-04上配置VNC/","title":"如何在ubuntu22.04上配置VNC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在ubuntu22.04上配置VNC | G's Essays</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">G's Essays</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi~ :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-%E2%80%94-%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E5%92%8C-VNC-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">Step 1 — 安装桌面环境和 VNC 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-%E2%80%94-%E9%85%8D%E7%BD%AE-VNC-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">Step 2 — 配置 VNC 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-%E5%AE%89%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0-VNC-%E6%A1%8C%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">Step 3 - 安全连接到 VNC 桌面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-%E5%B0%86-VNC-%E4%BD%9C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">Step 4 - 将 VNC 作为系统服务运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="G!"
      src="/../image/about/Tom.jpeg">
  <p class="site-author-name" itemprop="name">G!</p>
  <div class="site-description" itemprop="description">You're reading some of my jottings.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/aakashi" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;aakashi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2806933728@qq.com" title="E-Mail → mailto:2806933728@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wenconggu.github.io/2024/01/09/%E5%A6%82%E4%BD%95%E5%9C%A8ubuntu22-04%E4%B8%8A%E9%85%8D%E7%BD%AEVNC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../image/about/Tom.jpeg">
      <meta itemprop="name" content="G!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G's Essays">
      <meta itemprop="description" content="You're reading some of my jottings.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在ubuntu22.04上配置VNC | G's Essays">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在ubuntu22.04上配置VNC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-09 11:28:31" itemprop="dateCreated datePublished" datetime="2024-01-09T11:28:31+00:00">2024-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-04 06:12:16" itemprop="dateModified" datetime="2024-04-04T06:12:16+00:00">2024-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>虚拟网络计算</em> 或 <strong>VNC</strong> 是一种连接系统，允许您使用键盘和鼠标与远程服务器上的图形桌面环境进行交互。对于还不熟悉命令行的用户，它可以更轻松地管理远程服务器上的文件、软件和设置。</p>
<p>在本指南中，您将在 Ubuntu 22.04 服务器上使用<a target="_blank" rel="noopener" href="https://www.tightvnc.com/">TightVNC</a> 设置 VNC 服务器，并通过 SSH 隧道安全地连接到它。然后，您将在本地计算机上使用 VNC 客户端程序通过图形桌面环境与您的服务器进行交互。</p>
<span id="more"></span>

<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>要完成本教程，您需要：</p>
<ul>
<li>一台 Ubuntu 22.04 服务器，具有非 root 管理用户和配置了 UFW 的防火墙。要进行设置，请按照我们的 <a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-22-04">Ubuntu 22.04 初始服务器设置指南</a>进行操作。</li>
<li>安装了 VNC 客户端的本地计算机。您使用的 VNC 客户端必须支持通过 SSH 隧道的连接：</li>
<li>在 Windows 上，您可以使用 <a target="_blank" rel="noopener" href="https://www.tightvnc.com/">TightVNC</a>，<a target="_blank" rel="noopener" href="https://www.realvnc.com/">RealVNC</a>，或者<a target="_blank" rel="noopener" href="https://www.uvnc.com/">UltraVNC</a>。</li>
<li>在 macOS 上，您可以使用内置的 <a target="_blank" rel="noopener" href="https://support.apple.com/guide/mac-help/screen-sharing-overview-mh14066/mac">Screen Sharing</a>功能，或者使用跨平台的app，比如 <a target="_blank" rel="noopener" href="https://www.realvnc.com/">RealVNC</a>。</li>
<li>在 Linux 上，您可以从许多选项中进行选择，包括 <code>vinagre</code>，<code>krdc</code>，<a target="_blank" rel="noopener" href="https://www.realvnc.com/">RealVNC</a>，或者<a target="_blank" rel="noopener" href="https://www.tightvnc.com/">TightVNC</a>。</li>
</ul>
<h2 id="Step-1-—-安装桌面环境和-VNC-服务器"><a href="#Step-1-—-安装桌面环境和-VNC-服务器" class="headerlink" title="Step 1 — 安装桌面环境和 VNC 服务器"></a>Step 1 — 安装桌面环境和 VNC 服务器</h2><p>默认情况下，Ubuntu 22.04 服务器没有安装图形桌面环境或 VNC 服务器，因此您将从安装它们开始。</p>
<p>当涉及到您选择哪个VNC服务器和桌面环境时，您有很多选择。在本教程中，您将安装最新 <a target="_blank" rel="noopener" href="https://xfce.org/">Xfce</a> 桌面环境的软件包和官方Ubuntu存储库提供的TightVNC软件包。Xfce和TightVNC都以轻量级和快速而闻名，这将有助于确保即使在较慢的互联网连接上，VNC连接也将保持平稳和稳定。</p>
<p>使用 SSH 连接到您的服务器后，更新您的软件包列表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>现在安装 <code>Xfce</code>，和包含一些针对桌面环境的增强功能的 <code>xfce4-goodies</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install xfce4 xfce4-goodies</span><br></pre></td></tr></table></figure>

<p>安装期间，系统可能会提示您为 Xfce 选择默认显示管理器。显示管理器是一个允许您通过图形界面选择和登录桌面环境的程序。当您连接到 VNC 客户端时，您只会使用 Xfce，并且在这些 Xfce 会话中，您已经以非 root Ubuntu 用户身份登录。因此，就本教程而言，您选择的显示管理器并不重要。选择其中一个，然后按 <code>ENTER</code>。</p>
<p>安装完成后，安装 TightVNC 服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install tightvncserver</span><br></pre></td></tr></table></figure>

<p>接下来，运行 vncserver 命令设置 VNC 访问密码，创建初始配置文件，并启动 VNC 服务器实例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncserver</span><br></pre></td></tr></table></figure>

<p>系统将提示您输入并验证密码以远程访问您的机器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OutputYou will require a password to access your desktops.</span><br><span class="line"></span><br><span class="line">Password:</span><br><span class="line">Verify:</span><br></pre></td></tr></table></figure>

<p>密码的长度必须介于六到八个字符之间。超过 8 个字符的密码将被自动截断。</p>
<p>验证密码后，您可以选择创建仅供查看的密码。使用仅查看密码登录的用户将无法使用鼠标或键盘控制 VNC 实例。如果您想向使用您的 VNC 服务器的其他人演示某些内容，这是一个有用的选项，但这不是必需的。</p>
<p>该过程然后为服务器创建必要的默认配置文件和连接信息。此外，它还会在端口 <code>5901</code> 上启动一个默认服务器实例。此端口称为显示端口，VNC 将其称为<code>:1</code>。 VNC 可以在其他显示端口上启动多个实例，其中 <code>:2</code> 引用端口 <code>5902</code>，<code>:3</code> 引用 <code>5903</code>，依此类推：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Output</span><br><span class="line">Would you like to enter a view-only password (y/n)? n</span><br><span class="line">xauth:  file /home/sammy/.Xauthority does not exist</span><br><span class="line"></span><br><span class="line">New &#x27;X&#x27; desktop is your_hostname:1</span><br><span class="line"></span><br><span class="line">Creating default startup script /home/sammy/.vnc/xstartup</span><br><span class="line">Starting applications specified in /home/sammy/.vnc/xstartup</span><br><span class="line">Log file is /home/sammy/.vnc/your_hostname:1.log</span><br></pre></td></tr></table></figure>

<p>请注意，如果您想要更改密码或添加仅供查看的密码，您可以使用 <code>vncpasswd</code> 命令执行此操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncpasswd</span><br></pre></td></tr></table></figure>

<p>此时，VNC 服务器已安装并运行。现在让我们配置它来启动 Xfce 并让我们通过图形界面访问服务器。</p>
<h2 id="Step-2-—-配置-VNC-服务器"><a href="#Step-2-—-配置-VNC-服务器" class="headerlink" title="Step 2 — 配置 VNC 服务器"></a>Step 2 — 配置 VNC 服务器</h2><p>VNC 服务器需要知道在启动时要执行哪些命令。具体来说，VNC 需要知道它应该连接到哪个图形桌面环境。</p>
<p>VNC 服务器在启动时运行的命令位于您的主目录下 <code>.vnc</code> 文件夹中名为 <code>xstartup</code> 的配置文件中。启动脚本是在上一步运行 <code>vncserver</code> 命令时创建的，但您将创建自己的脚本来启动 Xfce 桌面。</p>
<p>因为您要更改 VNC 服务器的配置方式，所以首先使用以下命令停止在端口 <code>5901</code> 上运行的 VNC 服务器实例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncserver -kill :1</span><br></pre></td></tr></table></figure>

<p>输出将如下所示，但您可能会看到不同的 PID：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OutputKilling Xtightvnc process ID 17648</span><br></pre></td></tr></table></figure>

<p>在修改 <code>xstartup</code> 文件之前，请备份原始文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv ~/.vnc/xstartup ~/.vnc/xstartup.bak</span><br></pre></td></tr></table></figure>

<p>现在创建一个新的 <code>xstartup</code> 文件并在文本编辑器中打开它，例如 <code>nano</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.vnc/xstartup</span><br></pre></td></tr></table></figure>

<p>然后将以下行添加到文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">xrdb $HOME/.Xresources</span><br><span class="line">startxfce4 &amp;</span><br></pre></td></tr></table></figure>

<p>第一行是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a>。在 *nix 平台上的可执行纯文本文件中，shebang 告诉系统将该文件传递给哪个解释器以供执行。在这种情况下，您将文件传递给 Bash 解释器。这将允许每个连续的行按顺序作为命令执行。</p>
<p>文件中的第一个命令 <code>xrdb $HOME/.Xresources</code> 告诉 VNC 的 GUI 框架读取服务器用户的 <code>.Xresources</code> 文件。 <code>.Xresources</code> 是用户可以更改图形桌面的某些设置的地方，例如终端颜色、光标主题和字体渲染。第二个命令告诉服务器启动 Xfce。每当您启动或重新启动 VNC 服务器时，这些命令都会自动执行。</p>
<p>添加这些行后保存并关闭文件。如果您使用了 <code>nano</code>，请按 <code>CTRL + X</code>、<code>Y</code>，然后按 <code>ENTER</code>。</p>
<p>为确保 VNC 服务器能够正确使用这个新的启动文件，您需要使其可执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ~/.vnc/xstartup</span><br></pre></td></tr></table></figure>

<p>然后重启VNC服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncserver -localhost</span><br></pre></td></tr></table></figure>

<p>请注意，这次命令包含 <code>-localhost</code> 选项，它将 VNC 服务器绑定到服务器的环回接口。这将导致 VNC 只允许来自安装它的服务器的连接。</p>
<p>在下一步中，您将在本地计算机和服务器之间建立 SSH 隧道，实质上是诱使 VNC 认为来自本地计算机的连接源自您的服务器。此策略将围绕 VNC 添加额外的安全层，因为唯一能够访问它的用户是那些已经可以通过 SSH 访问您的服务器的用户。</p>
<p>你会看到类似这样的输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OutputNew &#x27;X&#x27; desktop is your_hostname:1</span><br><span class="line"></span><br><span class="line">Starting applications specified in /home/sammy/.vnc/xstartup</span><br><span class="line">Log file is /home/sammy/.vnc/your_hostname:1.log</span><br></pre></td></tr></table></figure>
<p>配置就绪后，您就可以从本地计算机连接到 VNC 服务器了。</p>
<h2 id="Step-3-安全连接到-VNC-桌面"><a href="#Step-3-安全连接到-VNC-桌面" class="headerlink" title="Step 3 - 安全连接到 VNC 桌面"></a>Step 3 - 安全连接到 VNC 桌面</h2><p>VNC 本身在连接时不使用安全协议。为了安全地连接到您的服务器，您将建立一个 SSH 隧道，然后告诉您的 VNC 客户端使用该隧道进行连接，而不是建立直接连接。</p>
<p>在您的本地计算机上创建 SSH 连接，安全地转发到 VNC 的 <code>localhost</code> 连接。您可以通过 Linux 或 macOS 上的终端使用以下 <code>ssh</code> 命令执行此操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 59000:localhost:5901 -C -N -l sammy your_server_ip</span><br></pre></td></tr></table></figure>

<p>以下是此 <code>ssh</code> 命令选项的含义：</p>
<ul>
<li><code>-L 59000:localhost:5901</code>：<code>-L </code>开关指定给定端口本地计算机 (59000) 将被转发到目标服务器上的给定主机和端口（<code>localhost:5901</code>，表示目标服务器上的端口 5901目标服务器，定义为 <code>your_server_ip</code>）。请注意，您指定的本地端口有些随意；只要该端口尚未绑定到其他服务，您就可以将其用作隧道的转发端口。</li>
<li><code>-C</code>：此标志启用压缩，有助于最大限度地减少资源消耗并加快速度。</li>
<li><code>-N</code>：这个选项告诉<code>ssh</code>你不想执行任何远程命令。当您只想转发端口时，此设置很有用。</li>
<li><code>-l sammy your_server_ip</code>：<code>-l</code> 开关让您指定要登录的用户就像您连接到服务器一样。确保将 <code>sammy</code> 和 <code>your_server_ip</code> 替换为您的非根用户的名称和您的服务器的 IP 地址。</li>
</ul>
<blockquote>
<p>注意：此命令建立一个 SSH 隧道，将信息从 VNC 服务器上的端口 5901 通过端口 22 转发到本地计算机上的端口 59000每台机器，SSH 的默认端口。假设您遵循了 Ubuntu 22.04 的先决条件初始服务器设置指南，您将添加一个 UFW 规则以允许通过 OpenSSH 连接到您的服务器。<br>这比简单地打开服务器的防火墙以允许连接到端口 5901 更安全，因为这将允许任何人通过 VNC 访问您的服务器。通过 SSH 隧道连接，您将 VNC 访问限制在已经具有服务器 SSH 访问权限的机器上。</p>
</blockquote>
<p>如果您使用 PuTTY 连接到您的服务器，您可以通过右键单击终端窗口的顶部栏，然后单击 <strong>Change Settings…</strong> 选项来创建 SSH 隧道：</p>
<p><img data-src="/image/vnc-ubuntu/vnc_putty_topbar_arrow.png" alt="alt text"></p>
<p>在 PuTTY Reconfiguration 窗口左侧的树形菜单中找到 <strong>Connection</strong> 分支。展开 <strong>SSH</strong> 分支并单击 <strong>Tunnels</strong>。在 <strong>Options controlling SSH port forwarding</strong> 屏幕上，输入 <code>59000</code> 作为 <strong>Source Port</strong>，输入 <code>localhost:5901</code> 作为 <strong>Destination</strong>，如下所示：</p>
<p><img data-src="/image/vnc-ubuntu/vnc_putty_reconf_local.png" alt="alt text"></p>
<p>然后单击 <strong>Add</strong> ，然后单击 <strong>Apply</strong> 按钮以实现隧道。</p>
<p>隧道运行后，使用 VNC 客户端连接到 <code>localhost:59000</code>。系统将提示您使用在Step 1 中设置的密码进行身份验证。</p>
<p>连接后，您将看到默认的 Xfce 桌面。它应该看起来像这样：</p>
<p><img data-src="/image/vnc-ubuntu/vnc_xfce.png" alt="alt text"></p>
<p>您可以使用文件管理器或从命令行访问主目录中的文件，如下所示：</p>
<p><img data-src="/image/vnc-ubuntu/vnc_files.png" alt="alt text"></p>
<p>在您的本地终端中按 <code>CTRL+C</code> 停止 SSH 隧道并返回到您的提示符。这也会断开您的 VNC 会话。</p>
<p>现在您可以将 VNC 服务器配置为作为 systemd 服务运行。</p>
<h2 id="Step-4-将-VNC-作为系统服务运行"><a href="#Step-4-将-VNC-作为系统服务运行" class="headerlink" title="Step 4 - 将 VNC 作为系统服务运行"></a>Step 4 - 将 VNC 作为系统服务运行</h2><p>通过将 VNC 服务器设置为作为 systemd 服务运行，您可以根据需要启动、停止和重新启动它，就像任何其他服务一样。您还可以使用 systemd 的管理命令来确保 VNC 在服务器启动时启动。</p>
<p>首先，创建一个名为 <code>/etc/systemd/system/vncserver@.service</code> 的新单元文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/systemd/system/vncserver@.service</span><br></pre></td></tr></table></figure>

<p>名称末尾的 <code>@</code> 符号将让我们传递一个您可以在服务配置中使用的参数。您将使用它来指定管理服务时要使用的 VNC 显示端口。</p>
<p>将以下行添加到文件中。请务必更改 <strong>User</strong>、<strong>Group</strong>、<strong>WorkingDirectory</strong> 的值以及 <strong>PIDFILE</strong> 值中的用户名以匹配您的用户名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash"><span class="built_in">cat</span> /etc/systemd/system/vncserver@.service</span></span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=Start TightVNC server at startup</span><br><span class="line">After=syslog.target network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">User=sammy</span><br><span class="line">Group=sammy</span><br><span class="line">WorkingDirectory=/home/sammy</span><br><span class="line"></span><br><span class="line">PIDFile=/home/sammy/.vnc/%H:%i.pid</span><br><span class="line">ExecStartPre=-/usr/bin/vncserver -kill :%i &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">ExecStart=/usr/bin/vncserver -depth 24 -geometry 1280x800 -localhost :%i</span><br><span class="line">ExecStop=/usr/bin/vncserver -kill :%i</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>如果 VNC 已经在运行，<code>ExecStartPre</code> 命令会停止它。 <code>ExecStart</code> 命令启动 VNC 并将颜色深度设置为 24 位颜色，分辨率为 1280x800。您也可以修改这些启动选项以满足您的需要。另请注意，<code>ExecStart</code> 命令再次包含 <code>-localhost</code> 选项。</p>
<p>保存并关闭文件。</p>
<p>接下来，让系统知道新的单元文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>启用单元文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable vncserver@1.service</span><br></pre></td></tr></table></figure>

<p><code>@</code> 符号后的 <code>1</code> 表示服务应显示在哪个显示编号上，在本例中为默认 <code>:1</code>，如 Step 2 中所述.</p>
<p>如果 VNC 服务器的当前实例仍在运行，则停止它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncserver -kill :1</span><br></pre></td></tr></table></figure>

<p>然后像启动任何其他 systemd 服务一样启动它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start vncserver@1</span><br></pre></td></tr></table></figure>

<p>您可以验证它是否使用此命令启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status vncserver@1</span><br></pre></td></tr></table></figure>

<p>如果启动正确，输出应该如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">sudo systemctl status vncserver@1</span></span><br><span class="line">● vncserver@1.service - Start TightVNC server at startup</span><br><span class="line">     Loaded: loaded (/etc/systemd/system/vncserver@.service; enabled; vendor preset: enabled)</span><br><span class="line">     Active: active (running) since Mon 2022-04-18 16:57:26 UTC; 20s ago</span><br><span class="line">    Process: 97088 ExecStartPre=/usr/bin/vncserver -kill :1 &gt; /dev/null 2&gt;&amp;1 (code=exited, status=2)</span><br><span class="line">    Process: 97092 ExecStart=/usr/bin/vncserver -depth 24 -geometry 1280x800 -localhost :1 (code=exited, status=0/SUCCESS)</span><br><span class="line">   Main PID: 97103 (Xtightvnc)</span><br><span class="line">      Tasks: 77 (limit: 4665)</span><br><span class="line">     Memory: 146.7M</span><br><span class="line">        CPU: 4.459s</span><br><span class="line">     CGroup: /system.slice/system-vncserver.slice/vncserver@1.service</span><br><span class="line">. . .</span><br></pre></td></tr></table></figure>

<p>您的 VNC 服务器现在可以在服务器启动时随时使用，您可以像任何其他 systemd 服务一样使用 <a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units">systemctl commands</a> 管理它。</p>
<p>但是，客户端不会有任何区别。要重新连接，请再次启动 SSH 隧道：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 59000:localhost:5901 -C -N -l sammy your_server_ip</span><br></pre></td></tr></table></figure>

<p>然后使用您的 VNC 客户端软件与 <code>localhost:59000</code> 建立新连接以连接到您的服务器。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>您现在已经在 Ubuntu 22.04 服务器上启动并运行了一个安全的 VNC 服务器。现在您将能够使用用户友好的图形界面管理您的文件、软件和设置，并且您将能够远程运行网络浏览器等图形软件。</p>
<blockquote>
<p>翻译自：<a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-vnc-on-ubuntu-22-04">How to Install and Configure VNC on Ubuntu 22.04</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/07/%E7%AE%80%E8%BF%B0Docker%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%94%9F%E6%80%81/" rel="prev" title="简述Docker架构与容器生态">
                  <i class="fa fa-angle-left"></i> 简述Docker架构与容器生态
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/09/%E4%BD%BF%E7%94%A8-noVNC-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE-Ubuntu-22-%E6%A1%8C%E9%9D%A2/" rel="next" title="使用 noVNC 通过浏览器访问 Ubuntu 22 桌面">
                  使用 noVNC 通过浏览器访问 Ubuntu 22 桌面 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">G!</span>
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/aakashi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="80" alpha="0.2" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

<script type="module" src="/js/customize/main.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
