<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenconggu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自己领悟了一下这个工具的设计思想，作了小总结，虽然用处十分有限，但是设计思想挺有趣的，而且很多项目都在用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile小总结">
<meta property="og:url" content="https://wenconggu.github.io/2024/11/22/Makefile%E5%B0%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="G&#39;s Essays">
<meta property="og:description" content="自己领悟了一下这个工具的设计思想，作了小总结，虽然用处十分有限，但是设计思想挺有趣的，而且很多项目都在用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-22T17:22:04.000Z">
<meta property="article:modified_time" content="2024-11-25T16:34:42.103Z">
<meta property="article:author" content="G!">
<meta property="article:tag" content="make">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wenconggu.github.io/2024/11/22/Makefile%E5%B0%8F%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wenconggu.github.io/2024/11/22/Makefile%E5%B0%8F%E6%80%BB%E7%BB%93/","path":"2024/11/22/Makefile小总结/","title":"Makefile小总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Makefile小总结 | G's Essays</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">G's Essays</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi~ :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">45</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8make%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">使用make动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">Makefile设计思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">Makefile需要注意的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E6%8C%87%E5%AE%9A%E7%9A%84%E8%A7%84%E5%88%99%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A2%AB%E8%A7%A6%E5%8F%91%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">被指定的规则什么时候被触发？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">3.2.</span> <span class="nav-text">规则的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E4%B8%8E%E6%A8%A1%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-number">3.2.1.</span> <span class="nav-text">通配符与模式规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">make内置变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9C-C-%E7%9A%84%E7%89%B9%E6%AE%8A%E5%85%B3%E7%85%A7"><span class="nav-number">3.3.</span> <span class="nav-text">针对C&#x2F;C++的特殊关照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%85%B6%E4%BB%96Makefile%E4%B8%AD%E7%9A%84%E8%A7%84%E5%88%99-include"><span class="nav-number">3.4.</span> <span class="nav-text">引入其他Makefile中的规则: include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8make%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">使用make命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile-CookBook"><span class="nav-number">4.</span> <span class="nav-text">Makefile CookBook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text">项目构建与打包工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%EF%BC%9Amake"><span class="nav-number">5.1.</span> <span class="nav-text">编译项目的构建工具：make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%EF%BC%9Acmake"><span class="nav-number">5.2.</span> <span class="nav-text">生成构建项目的生成工具：cmake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%93%E5%8C%85"><span class="nav-number">5.3.</span> <span class="nav-text">程序的打包</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="G!"
      src="/../image/about/Tom.jpeg">
  <p class="site-author-name" itemprop="name">G!</p>
  <div class="site-description" itemprop="description">You're reading some of my jottings.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/aakashi" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;aakashi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2806933728@qq.com" title="E-Mail → mailto:2806933728@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wenconggu.github.io/2024/11/22/Makefile%E5%B0%8F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../image/about/Tom.jpeg">
      <meta itemprop="name" content="G!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G's Essays">
      <meta itemprop="description" content="You're reading some of my jottings.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Makefile小总结 | G's Essays">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Makefile小总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-22 17:22:04" itemprop="dateCreated datePublished" datetime="2024-11-22T17:22:04+00:00">2024-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-25 16:34:42" itemprop="dateModified" datetime="2024-11-25T16:34:42+00:00">2024-11-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>自己领悟了一下这个工具的设计思想，作了小总结，虽然用处十分有限，但是设计思想挺有趣的，而且很多项目都在用。</p>
<span id="more"></span>

<p>很好的入门：<br><a target="_blank" rel="noopener" href="http://makefiletutorial.foofun.cn/">Makefile Tutorial</a></p>
<h2 id="使用make动机"><a href="#使用make动机" class="headerlink" title="使用make动机"></a>使用make动机</h2><p>Makefile被发明的动机是针对相对大规模C&#x2F;C++项目的编译慢等问题。</p>
<p>对于一些较大的项目，原始的办法是使用gcc&#x2F;g++等编译命令，或者写成一个简单的脚本。使用脚本可以避免每次都输入一遍编译所需的文件，但问题是每次修改某个文件之后都需要完全重新编译整个项目，这样十分耗时。简单的想法是将一键编译过程拆分为编译+链接，只需监控每个文件的更改，只对需要重新编译的部分进行编译，在最终可执行程序中只需要链接到新程序中即可。使用脚本实现这个想法比较困难，因为大项目的程序之间依赖关系十分复杂，也就是无法简单确定“需要重新编译的部分”，即使针对某个项目设计了完善的依赖关系，它也欠缺可扩展性。针对这些问题，make工具被发明出来，而make是基于Makefile执行的。</p>
<h2 id="Makefile设计思想"><a href="#Makefile设计思想" class="headerlink" title="Makefile设计思想"></a>Makefile设计思想</h2><p>复习一下C&#x2F;C++程序编译过程：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">预处理(Preprocessing)</td>
<td align="center"><code>.c</code> -&gt; <code>.i</code></td>
<td align="center">涉及文本处理，比如宏定义、头文件的递归展开、删除注释内容，生成的<code>.i</code>文件是一个文本文件。gcc可以使用-E标签指定。</td>
</tr>
<tr>
<td align="center">编译(Compilation)</td>
<td align="center"><code>.i</code> -&gt; <code>.s</code></td>
<td align="center">将文本源程序编译为汇编代码，编译规则由OS、CPU架构决定。gcc可以使用-S标签指定。</td>
</tr>
<tr>
<td align="center">汇编(Assemble)</td>
<td align="center"><code>.s</code> -&gt; <code>.o</code></td>
<td align="center">将汇编代码转换为机器码，<code>.o</code>文件就是目标文件。可以使用as命令，等价于gcc使用-c标签。</td>
</tr>
<tr>
<td align="center">链接(Linking)</td>
<td align="center"></td>
<td align="center">将多个目标文件（<code>.o</code>）和库文件（<code>.so</code>等）链接到一起生成最终可执行文件。可以使用ld命令。</td>
</tr>
</tbody></table>
<p>通常会关注从<code>.c</code>到<code>.o</code>，和<code>.o</code>到可执行文件的两步。</p>
<p>一个项目中，我们需要一个最终目标，就是一个可执行程序target，很明显这个target依赖于源文件，经过拆分可以有这样的依赖规则：target依赖<code>.o</code>文件，<code>.o</code>文件依赖<code>.c</code>文件。</p>
<p>make是这样设计的，它的每一项都是一个依赖（先决条件-文件）与生成目标（目标-文件），对应着一项规则，这个规则下会定义一些执行的命令，当规则被触发时执行这些命令。</p>
<p>被指定的规则什么时候被触发？只有在某个作为先决条件的文件的时间戳大于目标文件时，这条规则的所有先决条件都比目标文件旧，那就什么也不做，<code>make: &#39;all&#39; is up to date.</code>。</p>
<p>make在执行时会根据规则建立文件依赖关系树，通过文件时间戳判断需要重新编译的部分，仅执行需要的规则，如果没有找到更新的先决条件，就什么也不做。对应到C&#x2F;C++项目编译就是仅仅编译更新的部分，从而节省编译时间。这就make工具的核心用法。</p>
<p>依我看，除了这个可以根据文件时间戳判断执行的部分规则功能之外，make能做的事脚本都能做。不过不得不说这个设计思路还是十分优秀的。</p>
<h2 id="Makefile需要注意的细节"><a href="#Makefile需要注意的细节" class="headerlink" title="Makefile需要注意的细节"></a>Makefile需要注意的细节</h2><p>下面有一些细节部分的问题。</p>
<h3 id="被指定的规则什么时候被触发？"><a href="#被指定的规则什么时候被触发？" class="headerlink" title="被指定的规则什么时候被触发？"></a>被指定的规则什么时候被触发？</h3><p>只有在某个作为先决条件的文件的时间戳大于目标文件时，这条规则的所有先决条件都比目标文件旧，那就什么也不做，<code>make: &#39;all&#39; is up to date.</code>。</p>
<p>一个目标文件如果不存在，那它对应的规则就一定会被执行。但是如果文件一旦存在，就会检查这个文件的时间戳来判断是否执行规则。</p>
<p>如果需要一些目标，我们希望make总会执行它（比如定义一个clean规则，用于清理多余文件。但是如果恰好有一个文件叫clean那就可能不会执行了），此时可以使用<code>.PHONY</code>。</p>
<p>更新一个文件后，如果它并不作为make目标的某个先决条件，那么make还是什么都不会做。</p>
<h3 id="规则的编写"><a href="#规则的编写" class="headerlink" title="规则的编写"></a>规则的编写</h3><p>多个目标文件对应相同的命令、相同的依赖文件，可以将多个目标写在一起作为一条规则。也就是说一个规则可以有多个目标。</p>
<p>每个规则下可以有多行命令，但是这些命令都执行在独立的环境中，比如linux中就是每行都在新的bash中，万万注意。比如需要在某个文件夹下工作时，不可将cd命令写在独立的行中。</p>
<h4 id="通配符与模式规则"><a href="#通配符与模式规则" class="headerlink" title="通配符与模式规则"></a>通配符与模式规则</h4><p>通配符<code>*</code>用于在用户文件系统中匹配文件，它不可在make变量中定义，可以用于规则中，或者<code>$(wildcard *.c)</code>等函数中。在规则中使用时如果匹配不到文件不会使用空字符，而会保持为<code>*.c</code>。</p>
<p>通配符<code>%</code>通常用于模式规则，比如定义一个<code>%.o: %.c</code>规则，假设make碰到一个<code>.o</code>文件没有用户定义的规则，它就会被匹配到这个规则中。注意，这个规则是按需生成的，比如假设对于<code>example.o</code>文件已经有了对应规则<code>example.o: example.c</code>，那make就会使用已经存在的规则。</p>
<p>静态模式规则：<code>targets..: target_pattern: prerequistes_pattern</code>。很好理解，但是不太懂有什么必要用这个形式。据说常搭配<code>$(filter pattern,objs)</code>使用。</p>
<p>make内置函数很多都是为了文本处理，具体地讲是为了处理文件名。除了上面的wildcard，还有<code>$(patsubst pattern,replacement,text)</code>命令，简写为<code>$(text:pattern=replacement)</code>，也很常用。</p>
<h4 id="make内置变量"><a href="#make内置变量" class="headerlink" title="make内置变量"></a>make内置变量</h4><p>当然作为自动化执行工具，Makefile中还有很多内置变量和函数，让我们可以不必列出所有文件，同时方便地处理文件名。比如：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$@</code></td>
<td align="center">规则中的目标</td>
</tr>
<tr>
<td align="center"><code>$^</code></td>
<td align="center">规则中的所有先决条件</td>
</tr>
<tr>
<td align="center"><code>$&lt;</code></td>
<td align="center">规则中的第一个先决条件</td>
</tr>
<tr>
<td align="center"><code>$?</code></td>
<td align="center">规则中有更新的先决条件</td>
</tr>
<tr>
<td align="center"><code>$*</code></td>
<td align="center">模式规则中<code>%</code>匹配到的词干</td>
</tr>
</tbody></table>
<p>修改SHELL变量的值来修改规则中命令执行的shell。</p>
<p>为了避免每次引入新文件就该修改Makefile的麻烦，应当尽可能使用这些内置变量、配合一些内置函数和模式规则来编写规则。</p>
<h3 id="针对C-C-的特殊关照"><a href="#针对C-C-的特殊关照" class="headerlink" title="针对C&#x2F;C++的特殊关照"></a>针对C&#x2F;C++的特殊关照</h3><p>注意make对C&#x2F;C++项目的特殊关照。</p>
<ul>
<li>隐式规则，自动地生成<code>.c/.cpp</code>-&gt;<code>.o</code>、<code>n.o</code>-&gt;<code>n</code>共三个规则，对应命令分别是<code>$(CC) -c $(CPPFLAGS) $(CFLAGS)</code>、<code>$(CXX) -c $(CPPFLAGS) $(CXXFLAGS)</code>、<code>$(CC) $(LDFLAGS) n.o $(LOADLIBES) $(LDLIBS)</code>，如果make没有按照预期走，可以考虑是不是有隐式规则起了作用。</li>
<li>模式匹配时针对<code>.c/.cpp/.o</code>等C&#x2F;C++项目文件可以自动分析suffix和stem，stem会存储在<code>$*</code>中，即便使用的匹配是<code>%</code>。一般情况下还是需要使用<code>%.suffix</code>匹配，使用<code>$*</code>得到词干。</li>
</ul>
<h3 id="引入其他Makefile中的规则-include"><a href="#引入其他Makefile中的规则-include" class="headerlink" title="引入其他Makefile中的规则: include"></a>引入其他Makefile中的规则: include</h3><p>使用<code>include file.mks...</code>指令引入其他的Makefile，使得这些Makefile中的规则也可以使用。这是一个很使用的指令，因为gcc可以使用-MM标签直接分析<code>.c</code>文件的依赖关系，可以由此直接生成Makefile格式的文件，于是就不用绞尽脑汁分析考虑程序依赖关系，节省了很大力气。</p>
<h3 id="使用make命令"><a href="#使用make命令" class="headerlink" title="使用make命令"></a>使用make命令</h3><p>不指定目标默认执行第一条规则。</p>
<p>使用<code>CTRL+C</code>中断make时会清理掉创建的新项目。</p>
<h2 id="Makefile-CookBook"><a href="#Makefile-CookBook" class="headerlink" title="Makefile CookBook"></a>Makefile CookBook</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 感谢Job Vranish (https://spin.atomicobject.com/2016/08/26/makefile-c-projects/)</span></span><br><span class="line">TARGET_EXEC := final_program</span><br><span class="line"></span><br><span class="line">BUILD_DIR := ./build</span><br><span class="line">SRC_DIRS := ./src</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到我们要编译的所有C和C++文件</span></span><br><span class="line"><span class="comment"># 请注意 * 表达式两边的单引号。 否则Make会在那里错误地展开。</span></span><br><span class="line">SRCS := <span class="variable">$(<span class="built_in">shell</span> find <span class="variable">$(SRC_DIRS)</span> -name &#x27;*.cpp&#x27; -<span class="built_in">or</span> -name &#x27;*.c&#x27; -<span class="built_in">or</span> -name &#x27;*.s&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个C/C++文件的字符串替换。</span></span><br><span class="line"><span class="comment"># 例如，hello.cpp变成./build/hello.cpp.o</span></span><br><span class="line">OBJS := $(SRCS:%=<span class="variable">$(BUILD_DIR)</span>/%.o)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串替换(不带%的后缀版本)。</span></span><br><span class="line"><span class="comment">#例如，./build/hello.cpp.o变成./build/hello.cpp.d</span></span><br><span class="line">DEPS := $(OBJS:.o=.d)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ./src中的每个文件夹将需要传递给GCC，以便它可以找到头文件</span></span><br><span class="line">INC_DIRS := <span class="variable">$(<span class="built_in">shell</span> find <span class="variable">$(SRC_DIRS)</span> -type d)</span></span><br><span class="line"><span class="comment"># 为INC_DIRS添加前缀。所以moduleA会变成-ImoduleA。GCC会理解-I标志</span></span><br><span class="line">INC_FLAGS := <span class="variable">$(<span class="built_in">addprefix</span> -I,<span class="variable">$(INC_DIRS)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -MMD和-MP标志一起为我们生成Makefiles！</span></span><br><span class="line"><span class="comment"># 这些文件将有.d而不是.o作为输出。</span></span><br><span class="line">CPPFLAGS := <span class="variable">$(INC_FLAGS)</span> -MMD -MP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后一个构建步骤。</span></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(TARGET_EXEC)</span>: <span class="variable">$(OBJS)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(OBJS)</span> -o <span class="variable">$@</span> <span class="variable">$(LDFLAGS)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># C源代码的构建步骤</span></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/%.c.o: %.c</span><br><span class="line">	mkdir -p <span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CPPFLAGS)</span> <span class="variable">$(CFLAGS)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># C++源代码构建步骤</span></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/%.cpp.o: %.cpp</span><br><span class="line">	mkdir -p <span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(CXX)</span> <span class="variable">$(CPPFLAGS)</span> <span class="variable">$(CXXFLAGS)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -r <span class="variable">$(BUILD_DIR)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 包含.d makefiles。 </span></span><br><span class="line"><span class="comment"># 前面的 - 抑制缺少makefile的错误。 </span></span><br><span class="line"><span class="comment"># 最初，所有的.d文件都将丢失，我们不希望出现这些错误。</span></span><br><span class="line"><span class="keyword">-include</span> <span class="variable">$(DEPS)</span></span><br></pre></td></tr></table></figure>

<h2 id="项目构建与打包工具链"><a href="#项目构建与打包工具链" class="headerlink" title="项目构建与打包工具链"></a>项目构建与打包工具链</h2><p>再来捋一下编译一个大型项目的工具链，思考一下各个环节为什么需要这些工具。</p>
<h3 id="编译项目的构建工具：make"><a href="#编译项目的构建工具：make" class="headerlink" title="编译项目的构建工具：make"></a>编译项目的构建工具：make</h3><p>首先是最底层的编译工具，比如gcc，最为原始的方法就是输入<code>gcc -o main main.c</code>之类的命令。对于大型项目，需要输入的文件也许很多，每次输入命令很麻烦。</p>
<p>自然可以想到将命令写成一个脚本，再稍费点功夫甚至能够自动读取项目中的文件，类似于<code>gcc -o target $(ls *.c)</code>之类自动化的命令，这样就算加入新文件也不怕了。</p>
<p>但是使用脚本依然面临一个问题。开发过程中每次修改可能只对一部分文件进行了修改，但是普通的脚本却只能每次都重新编译整个项目。我们希望的是每次只实际编译有改动的部分文件，最终链接到其他不变的代码的编译结果中去，以此来达到加快编译速度的目的。</p>
<p>使用脚本显然很难实现这个功能，所以人们发明了Make。Make按照Makefile制定的“规则”来完成任务。Makefile的格式类似于：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">targetfile: prerequisite1 prerequisite2...</span></span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>对于C语言项目，可能会是：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">target: main.o libs.o</span></span><br><span class="line">    ld -o main main.o libs.o</span><br><span class="line"></span><br><span class="line"><span class="section">main.o: main.c</span></span><br><span class="line">    gcc -c main.c -o main.o</span><br><span class="line"></span><br><span class="line"><span class="section">libs.o: libs.c</span></span><br><span class="line">    gcc -c libs.c -o libs.o</span><br></pre></td></tr></table></figure>

<p>Make会根据Makefile中的规则分析程序文件的依赖关系，根据文件时间戳判断文件的更新情况，并确定需要执行的规则。比如上面的文件中，如果只修改了<code>main.c</code>，那么就只会执行<code>target</code>和<code>main.o</code>两条规则，从而节省了编译整个项目的时间。</p>
<h3 id="生成构建项目的生成工具：cmake"><a href="#生成构建项目的生成工具：cmake" class="headerlink" title="生成构建项目的生成工具：cmake"></a>生成构建项目的生成工具：cmake</h3><p>但是逐渐的Make的问题也显现出来，主要有两点。一是在真正的大型项目中Makefile本身的编写也会很繁琐，二是随着Make的发展，make也有了多种实现，比如MinGW的make和MSYS的make，它们之间也有细小的差异。此外，make不能跨平台也是一个主要的不足。为了解决make的这些问题，CMake应运而生。</p>
<p>所以简单讲，CMake是make的上层工具，是make项目的生成器。它抽象程度更高，描述力更强。</p>
<p>CMake通过更为简洁的DSL——CMakeLists.txt更为简洁地描述了一个项目的构建流程，能够针对不同架构、跨平台地生成对应的make项目，极大地节省了编写Makefile的时间。常见的使用CMake的流程就是先使用<code>cmake .</code>生成Makefile，再执行<code>make</code>命令。当然cmake命令可以直接使用<code>--build</code>标签简化这两个步骤。</p>
<p>项目构建工具除了make还有很多，比如以小巧、运行快著称的ninja，它们是同一级别的工具。使用CMake的另一大优点就是也能够针对不同的构建工具生成对应的项目文件。C&#x2F;C++语言主要以make&#x2F;cmake作为构建工具链，但也可以使用其他工具比如Java常用的Maven、Gradle等，make&#x2F;cmake也不仅用于C&#x2F;C++项目，实际上它们作为自动化工具用途也十分广泛。</p>
<p>比如应用程序的打包。</p>
<h3 id="程序的打包"><a href="#程序的打包" class="headerlink" title="程序的打包"></a>程序的打包</h3><p>什么是打包？当我们从源代码最终构建出一个可执行文件后，通常还需要分发软件，以便在目标机器上运行程序。如果私人使用那便自由；如果是面向用户的，目标机器通常会有专门的工具对这些软件统一管理。为了能够让这个管理软件的软件对我们的软件进行管理，我们需要为我们的软件加上一些对应的元数据，指示管理软件如何管理我们的软件。这个过程会对我们的程序再做一层包装，这就是程序的打包。打包的具体方式根据管理软件的方式而定。</p>
<p>以Linux平台为例，常见的软件打包方式比如RedHat系的rpm、Debian系的deb等。以rpm包为例，使用<code>rpmbuild</code>命令，按照规则编写<code>xxx.spec</code>文件，打包程序会按照这个文件的指示对程序进行打包。这个spec文件就是DSL，它有着特定的格式，指导了打包程序按特定的程序打包软件。一般我们还会在文件中加入编译的命令，比如使用make&#x2F;cmake，同时完成编译、打包的流程。</p>
<p>打包工具可以调用编译工具make&#x2F;cmake进行编译再打包，只需要在spec文件调用命令即可。而上层工具cmake也很好地集成了打包工具——CPack，<code>include(CPack)</code>。CPack支持生成不同的打包项目，比如可以生成zip、7z，rpm、deb、NSIS、STGZ、dmg等等软件包，只需要在CMakeLists.txt中使用相关指令即可。常见的流程是使用<code>cmake .</code>生成项目，再：</p>
<ul>
<li>使用make<code>make &amp;&amp; make package</code>，生成源码包使用<code>make package_source</code></li>
<li>使用cmake脚本(cmake生成)<code>cpack -C CPackConfig.cmake</code>，<code>cpack -C CPackSourceConfig.cmake</code></li>
<li>使用<code>cpack -G RPM</code>指定generator，生成的二进制安装程序将包含通过 CMake 的 install() 命令</li>
</ul>
<p>CPack更详细内容可以看看<a target="_blank" rel="noopener" href="https://cmake-doc.readthedocs.io/zh-cn/latest/module/CPack.html">CPack官方文档</a>，Makefile的细节部分我有整理<a href="/2024/11/22/Makefile%E5%B0%8F%E6%80%BB%E7%BB%93/index.html">Makefile笔记</a>，rpm的构建我也整理了<a href="/2024/11/22/rpm%E5%8C%85%E6%9E%84%E5%BB%BA%E4%B9%8Bspec%E6%96%87%E4%BB%B6%E7%A0%94%E7%A9%B6/index.html">spec文件研究笔记</a></p>
<p>完</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/make/" rel="tag"><i class="fa fa-tag"></i> make</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/rpm%E5%8C%85%E6%9E%84%E5%BB%BA%E4%B9%8Bspec%E6%96%87%E4%BB%B6%E7%A0%94%E7%A9%B6/" rel="prev" title="rpm包构建之spec文件研究">
                  <i class="fa fa-angle-left"></i> rpm包构建之spec文件研究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/22/vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="NeoVim学习笔记">
                  NeoVim学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">G!</span>
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/aakashi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="80" alpha="0.2" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

<script type="module" src="/js/customize/main.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
